#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018f8cdc6530 .scope module, "m2x1tb" "m2x1tb" 2 2;
 .timescale -9 -12;
v0000018f8ce11b70_0 .var "en", 0 0;
v0000018f8ce123e0_0 .var "i", 1 0;
v0000018f8ce12520_0 .var/i "j", 31 0;
v0000018f8ce125c0_0 .var "s", 0 0;
v0000018f8ce11c60_0 .net "y", 0 0, L_0000018f8ce12c20;  1 drivers
S_0000018f8cdc66c0 .scope module, "mux" "m2x1" 2 7, 3 1 0, S_0000018f8cdc6530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000018f8cd7bf10 .functor NOT 1, v0000018f8ce125c0_0, C4<0>, C4<0>, C4<0>;
L_0000018f8cd76f20 .functor AND 1, L_0000018f8ce12660, L_0000018f8cd7bf10, C4<1>, C4<1>;
L_0000018f8cd771d0 .functor AND 1, L_0000018f8ce11f80, v0000018f8ce125c0_0, C4<1>, C4<1>;
L_0000018f8cd76dc0 .functor OR 1, L_0000018f8cd76f20, L_0000018f8cd771d0, C4<0>, C4<0>;
L_0000018f8ce12c20 .functor AND 1, v0000018f8ce11b70_0, L_0000018f8cd76dc0, C4<1>, C4<1>;
v0000018f8cdc6850_0 .net *"_ivl_1", 0 0, L_0000018f8ce12660;  1 drivers
v0000018f8cd76b10_0 .net *"_ivl_10", 0 0, L_0000018f8cd76dc0;  1 drivers
v0000018f8cdc68f0_0 .net *"_ivl_2", 0 0, L_0000018f8cd7bf10;  1 drivers
v0000018f8cd7bdd0_0 .net *"_ivl_4", 0 0, L_0000018f8cd76f20;  1 drivers
v0000018f8cd7be70_0 .net *"_ivl_7", 0 0, L_0000018f8ce11f80;  1 drivers
v0000018f8ce11850_0 .net *"_ivl_8", 0 0, L_0000018f8cd771d0;  1 drivers
v0000018f8ce118f0_0 .net "en", 0 0, v0000018f8ce11b70_0;  1 drivers
v0000018f8ce11990_0 .net "i", 1 0, v0000018f8ce123e0_0;  1 drivers
v0000018f8ce11a30_0 .net "s", 0 0, v0000018f8ce125c0_0;  1 drivers
v0000018f8ce11ad0_0 .net "y", 0 0, L_0000018f8ce12c20;  alias, 1 drivers
L_0000018f8ce12660 .part v0000018f8ce123e0_0, 0, 1;
L_0000018f8ce11f80 .part v0000018f8ce123e0_0, 1, 1;
    .scope S_0000018f8cdc6530;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "m2x1v.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f8cdc6530 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018f8ce12520_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018f8ce12520_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018f8ce12520_0;
    %pad/s 4;
    %split/vec4 2;
    %store/vec4 v0000018f8ce123e0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000018f8ce125c0_0, 0, 1;
    %store/vec4 v0000018f8ce11b70_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000018f8ce12520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018f8ce12520_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m2x1tb.v";
    "m2x1.v";
