#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000021554b565b0 .scope module, "m4x1tb" "m4x1tb" 2 2;
 .timescale -9 -12;
v0000021554b51590_0 .var "en", 0 0;
v0000021554b51090_0 .var "i", 3 0;
v0000021554b50af0_0 .var "s", 1 0;
v0000021554b50b90_0 .net "y", 0 0, L_0000021554b52280;  1 drivers
v0000021554b50d70_0 .var/i "z", 31 0;
S_0000021554b56740 .scope module, "mux" "m4x1" 2 9, 3 1 0, S_0000021554b565b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /INPUT 4 "i";
    .port_info 3 /OUTPUT 1 "y";
v0000021554b072e0_0 .net *"_ivl_1", 0 0, L_0000021554b516d0;  1 drivers
v0000021554b06b10_0 .net *"_ivl_11", 0 0, L_0000021554b51770;  1 drivers
v0000021554b0be60_0 .net *"_ivl_13", 0 0, L_0000021554b50ff0;  1 drivers
v0000021554b568d0_0 .net *"_ivl_15", 0 0, L_0000021554b51130;  1 drivers
v0000021554b56970_0 .net *"_ivl_16", 0 0, L_0000021554b50870;  1 drivers
v0000021554b513b0_0 .net *"_ivl_18", 0 0, L_0000021554b50910;  1 drivers
L_0000021554b9f828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021554b50c30_0 .net/2u *"_ivl_20", 0 0, L_0000021554b9f828;  1 drivers
v0000021554b50eb0_0 .net *"_ivl_3", 0 0, L_0000021554b514f0;  1 drivers
v0000021554b50cd0_0 .net *"_ivl_5", 0 0, L_0000021554b511d0;  1 drivers
v0000021554b50a50_0 .net *"_ivl_7", 0 0, L_0000021554b509b0;  1 drivers
v0000021554b51310_0 .net *"_ivl_8", 0 0, L_0000021554b50e10;  1 drivers
v0000021554b51270_0 .net "en", 0 0, v0000021554b51590_0;  1 drivers
v0000021554b51630_0 .net "i", 3 0, v0000021554b51090_0;  1 drivers
v0000021554b51450_0 .net "s", 1 0, v0000021554b50af0_0;  1 drivers
v0000021554b50f50_0 .net "y", 0 0, L_0000021554b52280;  alias, 1 drivers
L_0000021554b516d0 .part v0000021554b50af0_0, 1, 1;
L_0000021554b514f0 .part v0000021554b50af0_0, 0, 1;
L_0000021554b511d0 .part v0000021554b51090_0, 3, 1;
L_0000021554b509b0 .part v0000021554b51090_0, 2, 1;
L_0000021554b50e10 .functor MUXZ 1, L_0000021554b509b0, L_0000021554b511d0, L_0000021554b514f0, C4<>;
L_0000021554b51770 .part v0000021554b50af0_0, 0, 1;
L_0000021554b50ff0 .part v0000021554b51090_0, 1, 1;
L_0000021554b51130 .part v0000021554b51090_0, 0, 1;
L_0000021554b50870 .functor MUXZ 1, L_0000021554b51130, L_0000021554b50ff0, L_0000021554b51770, C4<>;
L_0000021554b50910 .functor MUXZ 1, L_0000021554b50870, L_0000021554b50e10, L_0000021554b516d0, C4<>;
L_0000021554b52280 .functor MUXZ 1, L_0000021554b9f828, L_0000021554b50910, v0000021554b51590_0, C4<>;
    .scope S_0000021554b565b0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "m4x1v.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021554b565b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021554b50d70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021554b50d70_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021554b50d70_0;
    %pad/s 7;
    %split/vec4 1;
    %store/vec4 v0000021554b51590_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000021554b51090_0, 0, 4;
    %store/vec4 v0000021554b50af0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0000021554b50d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021554b50d70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m4x1tb.v";
    "m4x1.v";
