#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001531435d090 .scope module, "mnx1tb" "mnx1tb" 2 2;
 .timescale -9 -12;
P_00000153142249a0 .param/l "N" 1 2 3, +C4<00000000000000000000000000110010>;
v0000015314233430_0 .var "en", 0 0;
v00000153142334d0_0 .var "i", 49 0;
v0000015314233570_0 .var "s", 5 0;
v0000015314233610_0 .var/i "x", 31 0;
v00000153142336b0_0 .net "y", 0 0, L_0000015314357030;  1 drivers
S_000001531435d220 .scope module, "mux" "mnx1" 2 9, 3 1 0, S_000001531435d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 6 "s";
    .port_info 2 /INPUT 50 "i";
    .port_info 3 /OUTPUT 1 "y";
P_0000015314224760 .param/l "N" 0 3 1, +C4<00000000000000000000000000110010>;
L_0000015314357030 .functor BUFZ 1, v000001531435d3b0_0, C4<0>, C4<0>, C4<0>;
v0000015314226060_0 .net "en", 0 0, v0000015314233430_0;  1 drivers
v0000015314356ea0_0 .net "i", 49 0, v00000153142334d0_0;  1 drivers
v0000015314226100_0 .net "s", 5 0, v0000015314233570_0;  1 drivers
v000001531435d3b0_0 .var "x", 0 0;
v000001531435d450_0 .net "y", 0 0, L_0000015314357030;  alias, 1 drivers
E_0000015314224da0 .event anyedge, v0000015314226060_0, v0000015314226100_0, v0000015314356ea0_0;
    .scope S_000001531435d220;
T_0 ;
    %wait E_0000015314224da0;
    %load/vec4 v0000015314226060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000015314356ea0_0;
    %load/vec4 v0000015314226100_0;
    %part/u 1;
    %store/vec4 v000001531435d3b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001531435d3b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001531435d090;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "mnx1v.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001531435d090 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015314233430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015314233610_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000015314233610_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000015314233610_0;
    %pad/s 6;
    %store/vec4 v0000015314233570_0, 0, 6;
    %pushi/vec4 1, 0, 50;
    %load/vec4 v0000015314233610_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000153142334d0_0, 0, 50;
    %delay 1000, 0;
    %load/vec4 v0000015314233610_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015314233610_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mnx1tb.v";
    "mnx1.v";
