#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001f584826710 .scope module, "e8x3tb" "e8x3tb" 2 1;
 .timescale 0 0;
v000001f5849ea6c0_0 .net "active", 0 0, L_000001f584826d80;  1 drivers
v000001f5849ea8a0_0 .var "en", 0 0;
v000001f5849ebb60_0 .var/i "i", 31 0;
v000001f5849eb3e0_0 .var "s", 7 0;
v000001f5849eb480_0 .net "y", 2 0, L_000001f5849eabc0;  1 drivers
S_000001f5848268a0 .scope module, "encoder" "e8x3" 2 7, 3 1 0, S_000001f584826710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "s";
    .port_info 2 /OUTPUT 3 "y";
    .port_info 3 /OUTPUT 1 "active";
L_000001f584826d80 .functor AND 1, v000001f5849ea8a0_0, L_000001f5849eb7a0, C4<1>, C4<1>;
v000001f584987230_0 .net *"_ivl_1", 0 0, L_000001f5849ea940;  1 drivers
L_000001f5849ec0d8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001f5849879b0_0 .net/2u *"_ivl_10", 2 0, L_000001f5849ec0d8;  1 drivers
v000001f584987ff0_0 .net *"_ivl_13", 0 0, L_000001f5849ea9e0;  1 drivers
L_000001f5849ec120 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001f5849872d0_0 .net/2u *"_ivl_14", 2 0, L_000001f5849ec120;  1 drivers
v000001f584987370_0 .net *"_ivl_17", 0 0, L_000001f5849ebc00;  1 drivers
L_000001f5849ec168 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001f5849874b0_0 .net/2u *"_ivl_18", 2 0, L_000001f5849ec168;  1 drivers
L_000001f5849ec048 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001f584987550_0 .net/2u *"_ivl_2", 2 0, L_000001f5849ec048;  1 drivers
v000001f584987b90_0 .net *"_ivl_21", 0 0, L_000001f5849ebf20;  1 drivers
L_000001f5849ec1b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001f584987730_0 .net/2u *"_ivl_22", 2 0, L_000001f5849ec1b0;  1 drivers
v000001f5849875f0_0 .net *"_ivl_25", 0 0, L_000001f5849ea1c0;  1 drivers
L_000001f5849ec1f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001f5849877d0_0 .net/2u *"_ivl_26", 2 0, L_000001f5849ec1f8;  1 drivers
v000001f584987d70_0 .net *"_ivl_29", 0 0, L_000001f5849ea260;  1 drivers
L_000001f5849ec240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f584987870_0 .net/2u *"_ivl_30", 2 0, L_000001f5849ec240;  1 drivers
L_000001f5849ec288 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f584987910_0 .net/2u *"_ivl_32", 2 0, L_000001f5849ec288;  1 drivers
v000001f5849ea4e0_0 .net *"_ivl_34", 2 0, L_000001f5849eb5c0;  1 drivers
v000001f5849eb200_0 .net *"_ivl_36", 2 0, L_000001f5849eaa80;  1 drivers
v000001f5849ea080_0 .net *"_ivl_38", 2 0, L_000001f5849eab20;  1 drivers
v000001f5849ea300_0 .net *"_ivl_40", 2 0, L_000001f5849eb660;  1 drivers
v000001f5849ea800_0 .net *"_ivl_42", 2 0, L_000001f5849eba20;  1 drivers
v000001f5849eb340_0 .net *"_ivl_44", 2 0, L_000001f5849eaee0;  1 drivers
v000001f5849eb0c0_0 .net *"_ivl_46", 2 0, L_000001f5849ebde0;  1 drivers
v000001f5849ea760_0 .net *"_ivl_48", 2 0, L_000001f5849eb700;  1 drivers
v000001f5849ebca0_0 .net *"_ivl_5", 0 0, L_000001f5849eb2a0;  1 drivers
L_000001f5849ec2d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f5849ea3a0_0 .net/2u *"_ivl_50", 2 0, L_000001f5849ec2d0;  1 drivers
v000001f5849ea120_0 .net *"_ivl_55", 0 0, L_000001f5849eb7a0;  1 drivers
L_000001f5849ec090 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001f5849ea580_0 .net/2u *"_ivl_6", 2 0, L_000001f5849ec090;  1 drivers
v000001f5849eada0_0 .net *"_ivl_9", 0 0, L_000001f5849eb520;  1 drivers
v000001f5849eae40_0 .net "active", 0 0, L_000001f584826d80;  alias, 1 drivers
v000001f5849ebe80_0 .net "en", 0 0, v000001f5849ea8a0_0;  1 drivers
v000001f5849ea620_0 .net "s", 7 0, v000001f5849eb3e0_0;  1 drivers
v000001f5849ea440_0 .net "y", 2 0, L_000001f5849eabc0;  alias, 1 drivers
L_000001f5849ea940 .part v000001f5849eb3e0_0, 7, 1;
L_000001f5849eb2a0 .part v000001f5849eb3e0_0, 6, 1;
L_000001f5849eb520 .part v000001f5849eb3e0_0, 5, 1;
L_000001f5849ea9e0 .part v000001f5849eb3e0_0, 4, 1;
L_000001f5849ebc00 .part v000001f5849eb3e0_0, 3, 1;
L_000001f5849ebf20 .part v000001f5849eb3e0_0, 2, 1;
L_000001f5849ea1c0 .part v000001f5849eb3e0_0, 1, 1;
L_000001f5849ea260 .part v000001f5849eb3e0_0, 0, 1;
L_000001f5849eb5c0 .functor MUXZ 3, L_000001f5849ec288, L_000001f5849ec240, L_000001f5849ea260, C4<>;
L_000001f5849eaa80 .functor MUXZ 3, L_000001f5849eb5c0, L_000001f5849ec1f8, L_000001f5849ea1c0, C4<>;
L_000001f5849eab20 .functor MUXZ 3, L_000001f5849eaa80, L_000001f5849ec1b0, L_000001f5849ebf20, C4<>;
L_000001f5849eb660 .functor MUXZ 3, L_000001f5849eab20, L_000001f5849ec168, L_000001f5849ebc00, C4<>;
L_000001f5849eba20 .functor MUXZ 3, L_000001f5849eb660, L_000001f5849ec120, L_000001f5849ea9e0, C4<>;
L_000001f5849eaee0 .functor MUXZ 3, L_000001f5849eba20, L_000001f5849ec0d8, L_000001f5849eb520, C4<>;
L_000001f5849ebde0 .functor MUXZ 3, L_000001f5849eaee0, L_000001f5849ec090, L_000001f5849eb2a0, C4<>;
L_000001f5849eb700 .functor MUXZ 3, L_000001f5849ebde0, L_000001f5849ec048, L_000001f5849ea940, C4<>;
L_000001f5849eabc0 .functor MUXZ 3, L_000001f5849ec2d0, L_000001f5849eb700, v000001f5849ea8a0_0, C4<>;
L_000001f5849eb7a0 .reduce/or v000001f5849eb3e0_0;
    .scope S_000001f584826710;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "e8x3v.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f584826710 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5849ea8a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5849ebb60_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f5849ebb60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001f5849ebb60_0;
    %pad/s 8;
    %store/vec4 v000001f5849eb3e0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001f5849ebb60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f5849ebb60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5849ea8a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5849ebb60_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001f5849ebb60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001f5849ebb60_0;
    %pad/s 8;
    %store/vec4 v000001f5849eb3e0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001f5849ebb60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f5849ebb60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "e8x3tb.v";
    "e8x3.v";
