#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001a33b1c83c0 .scope module, "cratb" "cratb" 2 2;
 .timescale -9 -12;
v000001a33b2265d0_0 .var "a", 7 0;
v000001a33b226d50_0 .var "b", 7 0;
v000001a33b225a90_0 .net "c", 6 0, L_000001a33b2267b0;  1 drivers
v000001a33b227250_0 .var "cin", 0 0;
v000001a33b225c70_0 .net "cout", 0 0, L_000001a33b229f10;  1 drivers
v000001a33b2258b0_0 .var/i "i", 31 0;
v000001a33b225b30_0 .net "sum", 7 0, L_000001a33b22ae60;  1 drivers
L_000001a33b226490 .part v000001a33b2265d0_0, 0, 1;
L_000001a33b225d10 .part v000001a33b226d50_0, 0, 1;
L_000001a33b225db0 .part v000001a33b2265d0_0, 1, 1;
L_000001a33b225e50 .part v000001a33b226d50_0, 1, 1;
L_000001a33b2271b0 .part L_000001a33b2267b0, 0, 1;
L_000001a33b225ef0 .part v000001a33b2265d0_0, 2, 1;
L_000001a33b2268f0 .part v000001a33b226d50_0, 2, 1;
L_000001a33b225f90 .part L_000001a33b2267b0, 1, 1;
L_000001a33b226210 .part v000001a33b2265d0_0, 3, 1;
L_000001a33b226e90 .part v000001a33b226d50_0, 3, 1;
L_000001a33b226f30 .part L_000001a33b2267b0, 2, 1;
L_000001a33b226170 .part v000001a33b2265d0_0, 4, 1;
L_000001a33b226ad0 .part v000001a33b226d50_0, 4, 1;
L_000001a33b226530 .part L_000001a33b2267b0, 3, 1;
L_000001a33b226670 .part v000001a33b2265d0_0, 5, 1;
L_000001a33b226fd0 .part v000001a33b226d50_0, 5, 1;
L_000001a33b226990 .part L_000001a33b2267b0, 4, 1;
L_000001a33b227070 .part v000001a33b2265d0_0, 6, 1;
L_000001a33b226df0 .part v000001a33b226d50_0, 6, 1;
L_000001a33b226710 .part L_000001a33b2267b0, 5, 1;
LS_000001a33b2267b0_0_0 .concat8 [ 1 1 1 1], L_000001a33b228820, L_000001a33b227c50, L_000001a33b2286d0, L_000001a33b227be0;
LS_000001a33b2267b0_0_4 .concat8 [ 1 1 1 0], L_000001a33b228350, L_000001a33b22a450, L_000001a33b229c70;
L_000001a33b2267b0 .concat8 [ 4 3 0 0], LS_000001a33b2267b0_0_0, LS_000001a33b2267b0_0_4;
L_000001a33b226850 .part v000001a33b2265d0_0, 7, 1;
L_000001a33b226b70 .part v000001a33b226d50_0, 7, 1;
L_000001a33b227110 .part L_000001a33b2267b0, 6, 1;
LS_000001a33b22ae60_0_0 .concat8 [ 1 1 1 1], L_000001a33b1bfc70, L_000001a33b228190, L_000001a33b227da0, L_000001a33b227b00;
LS_000001a33b22ae60_0_4 .concat8 [ 1 1 1 1], L_000001a33b227cc0, L_000001a33b2283c0, L_000001a33b22a370, L_000001a33b229b20;
L_000001a33b22ae60 .concat8 [ 4 4 0 0], LS_000001a33b22ae60_0_0, LS_000001a33b22ae60_0_4;
S_000001a33b1b9a60 .scope module, "cra0" "cra" 2 10, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b1bfb90 .functor XOR 1, L_000001a33b226490, L_000001a33b225d10, C4<0>, C4<0>;
L_000001a33b1bfc70 .functor XOR 1, L_000001a33b1bfb90, v000001a33b227250_0, C4<0>, C4<0>;
L_000001a33b1bf2d0 .functor AND 1, L_000001a33b226490, L_000001a33b225d10, C4<1>, C4<1>;
L_000001a33b1bf340 .functor AND 1, L_000001a33b225d10, v000001a33b227250_0, C4<1>, C4<1>;
L_000001a33b1bf3b0 .functor OR 1, L_000001a33b1bf2d0, L_000001a33b1bf340, C4<0>, C4<0>;
L_000001a33b227fd0 .functor AND 1, L_000001a33b226490, v000001a33b227250_0, C4<1>, C4<1>;
L_000001a33b228820 .functor OR 1, L_000001a33b1bf3b0, L_000001a33b227fd0, C4<0>, C4<0>;
v000001a33b1c1a80_0 .net *"_ivl_0", 0 0, L_000001a33b1bfb90;  1 drivers
v000001a33b1c0cc0_0 .net *"_ivl_10", 0 0, L_000001a33b227fd0;  1 drivers
v000001a33b1c0180_0 .net *"_ivl_4", 0 0, L_000001a33b1bf2d0;  1 drivers
v000001a33b1c0ea0_0 .net *"_ivl_6", 0 0, L_000001a33b1bf340;  1 drivers
v000001a33b1c11c0_0 .net *"_ivl_8", 0 0, L_000001a33b1bf3b0;  1 drivers
v000001a33b1c14e0_0 .net "a", 0 0, L_000001a33b226490;  1 drivers
v000001a33b1c1800_0 .net "b", 0 0, L_000001a33b225d10;  1 drivers
v000001a33b1afef0_0 .net "cin", 0 0, v000001a33b227250_0;  1 drivers
v000001a33b1af770_0 .net "cout", 0 0, L_000001a33b228820;  1 drivers
v000001a33b1af950_0 .net "sum", 0 0, L_000001a33b1bfc70;  1 drivers
S_000001a33b1b9bf0 .scope module, "cra1" "cra" 2 13, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b228040 .functor XOR 1, L_000001a33b225db0, L_000001a33b225e50, C4<0>, C4<0>;
L_000001a33b228190 .functor XOR 1, L_000001a33b228040, L_000001a33b2271b0, C4<0>, C4<0>;
L_000001a33b227e10 .functor AND 1, L_000001a33b225db0, L_000001a33b225e50, C4<1>, C4<1>;
L_000001a33b228200 .functor AND 1, L_000001a33b225e50, L_000001a33b2271b0, C4<1>, C4<1>;
L_000001a33b227d30 .functor OR 1, L_000001a33b227e10, L_000001a33b228200, C4<0>, C4<0>;
L_000001a33b227b70 .functor AND 1, L_000001a33b225db0, L_000001a33b2271b0, C4<1>, C4<1>;
L_000001a33b227c50 .functor OR 1, L_000001a33b227d30, L_000001a33b227b70, C4<0>, C4<0>;
v000001a33b1afa90_0 .net *"_ivl_0", 0 0, L_000001a33b228040;  1 drivers
v000001a33b222880_0 .net *"_ivl_10", 0 0, L_000001a33b227b70;  1 drivers
v000001a33b222ec0_0 .net *"_ivl_4", 0 0, L_000001a33b227e10;  1 drivers
v000001a33b222600_0 .net *"_ivl_6", 0 0, L_000001a33b228200;  1 drivers
v000001a33b222ba0_0 .net *"_ivl_8", 0 0, L_000001a33b227d30;  1 drivers
v000001a33b221700_0 .net "a", 0 0, L_000001a33b225db0;  1 drivers
v000001a33b221de0_0 .net "b", 0 0, L_000001a33b225e50;  1 drivers
v000001a33b221340_0 .net "cin", 0 0, L_000001a33b2271b0;  1 drivers
v000001a33b2213e0_0 .net "cout", 0 0, L_000001a33b227c50;  1 drivers
v000001a33b221b60_0 .net "sum", 0 0, L_000001a33b228190;  1 drivers
S_000001a33b222fe0 .scope module, "cra2" "cra" 2 16, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b228270 .functor XOR 1, L_000001a33b225ef0, L_000001a33b2268f0, C4<0>, C4<0>;
L_000001a33b227da0 .functor XOR 1, L_000001a33b228270, L_000001a33b225f90, C4<0>, C4<0>;
L_000001a33b227a90 .functor AND 1, L_000001a33b225ef0, L_000001a33b2268f0, C4<1>, C4<1>;
L_000001a33b228580 .functor AND 1, L_000001a33b2268f0, L_000001a33b225f90, C4<1>, C4<1>;
L_000001a33b227e80 .functor OR 1, L_000001a33b227a90, L_000001a33b228580, C4<0>, C4<0>;
L_000001a33b228430 .functor AND 1, L_000001a33b225ef0, L_000001a33b225f90, C4<1>, C4<1>;
L_000001a33b2286d0 .functor OR 1, L_000001a33b227e80, L_000001a33b228430, C4<0>, C4<0>;
v000001a33b221520_0 .net *"_ivl_0", 0 0, L_000001a33b228270;  1 drivers
v000001a33b221fc0_0 .net *"_ivl_10", 0 0, L_000001a33b228430;  1 drivers
v000001a33b221d40_0 .net *"_ivl_4", 0 0, L_000001a33b227a90;  1 drivers
v000001a33b222740_0 .net *"_ivl_6", 0 0, L_000001a33b228580;  1 drivers
v000001a33b2217a0_0 .net *"_ivl_8", 0 0, L_000001a33b227e80;  1 drivers
v000001a33b2210c0_0 .net "a", 0 0, L_000001a33b225ef0;  1 drivers
v000001a33b221ac0_0 .net "b", 0 0, L_000001a33b2268f0;  1 drivers
v000001a33b222b00_0 .net "cin", 0 0, L_000001a33b225f90;  1 drivers
v000001a33b2222e0_0 .net "cout", 0 0, L_000001a33b2286d0;  1 drivers
v000001a33b222100_0 .net "sum", 0 0, L_000001a33b227da0;  1 drivers
S_000001a33b223170 .scope module, "cra3" "cra" 2 19, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b227a20 .functor XOR 1, L_000001a33b226210, L_000001a33b226e90, C4<0>, C4<0>;
L_000001a33b227b00 .functor XOR 1, L_000001a33b227a20, L_000001a33b226f30, C4<0>, C4<0>;
L_000001a33b228890 .functor AND 1, L_000001a33b226210, L_000001a33b226e90, C4<1>, C4<1>;
L_000001a33b2279b0 .functor AND 1, L_000001a33b226e90, L_000001a33b226f30, C4<1>, C4<1>;
L_000001a33b228660 .functor OR 1, L_000001a33b228890, L_000001a33b2279b0, C4<0>, C4<0>;
L_000001a33b227f60 .functor AND 1, L_000001a33b226210, L_000001a33b226f30, C4<1>, C4<1>;
L_000001a33b227be0 .functor OR 1, L_000001a33b228660, L_000001a33b227f60, C4<0>, C4<0>;
v000001a33b222380_0 .net *"_ivl_0", 0 0, L_000001a33b227a20;  1 drivers
v000001a33b221c00_0 .net *"_ivl_10", 0 0, L_000001a33b227f60;  1 drivers
v000001a33b2215c0_0 .net *"_ivl_4", 0 0, L_000001a33b228890;  1 drivers
v000001a33b222060_0 .net *"_ivl_6", 0 0, L_000001a33b2279b0;  1 drivers
v000001a33b221480_0 .net *"_ivl_8", 0 0, L_000001a33b228660;  1 drivers
v000001a33b222920_0 .net "a", 0 0, L_000001a33b226210;  1 drivers
v000001a33b221ca0_0 .net "b", 0 0, L_000001a33b226e90;  1 drivers
v000001a33b222420_0 .net "cin", 0 0, L_000001a33b226f30;  1 drivers
v000001a33b222ce0_0 .net "cout", 0 0, L_000001a33b227be0;  1 drivers
v000001a33b221840_0 .net "sum", 0 0, L_000001a33b227b00;  1 drivers
S_000001a33b225310 .scope module, "cra4" "cra" 2 22, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b227ef0 .functor XOR 1, L_000001a33b226170, L_000001a33b226ad0, C4<0>, C4<0>;
L_000001a33b227cc0 .functor XOR 1, L_000001a33b227ef0, L_000001a33b226530, C4<0>, C4<0>;
L_000001a33b228740 .functor AND 1, L_000001a33b226170, L_000001a33b226ad0, C4<1>, C4<1>;
L_000001a33b2280b0 .functor AND 1, L_000001a33b226ad0, L_000001a33b226530, C4<1>, C4<1>;
L_000001a33b228120 .functor OR 1, L_000001a33b228740, L_000001a33b2280b0, C4<0>, C4<0>;
L_000001a33b2282e0 .functor AND 1, L_000001a33b226170, L_000001a33b226530, C4<1>, C4<1>;
L_000001a33b228350 .functor OR 1, L_000001a33b228120, L_000001a33b2282e0, C4<0>, C4<0>;
v000001a33b221020_0 .net *"_ivl_0", 0 0, L_000001a33b227ef0;  1 drivers
v000001a33b2227e0_0 .net *"_ivl_10", 0 0, L_000001a33b2282e0;  1 drivers
v000001a33b2218e0_0 .net *"_ivl_4", 0 0, L_000001a33b228740;  1 drivers
v000001a33b221660_0 .net *"_ivl_6", 0 0, L_000001a33b2280b0;  1 drivers
v000001a33b221980_0 .net *"_ivl_8", 0 0, L_000001a33b228120;  1 drivers
v000001a33b221a20_0 .net "a", 0 0, L_000001a33b226170;  1 drivers
v000001a33b221e80_0 .net "b", 0 0, L_000001a33b226ad0;  1 drivers
v000001a33b221f20_0 .net "cin", 0 0, L_000001a33b226530;  1 drivers
v000001a33b2221a0_0 .net "cout", 0 0, L_000001a33b228350;  1 drivers
v000001a33b221160_0 .net "sum", 0 0, L_000001a33b227cc0;  1 drivers
S_000001a33b2254a0 .scope module, "cra5" "cra" 2 25, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b2287b0 .functor XOR 1, L_000001a33b226670, L_000001a33b226fd0, C4<0>, C4<0>;
L_000001a33b2283c0 .functor XOR 1, L_000001a33b2287b0, L_000001a33b226990, C4<0>, C4<0>;
L_000001a33b2284a0 .functor AND 1, L_000001a33b226670, L_000001a33b226fd0, C4<1>, C4<1>;
L_000001a33b228510 .functor AND 1, L_000001a33b226fd0, L_000001a33b226990, C4<1>, C4<1>;
L_000001a33b2285f0 .functor OR 1, L_000001a33b2284a0, L_000001a33b228510, C4<0>, C4<0>;
L_000001a33b22a290 .functor AND 1, L_000001a33b226670, L_000001a33b226990, C4<1>, C4<1>;
L_000001a33b22a450 .functor OR 1, L_000001a33b2285f0, L_000001a33b22a290, C4<0>, C4<0>;
v000001a33b2229c0_0 .net *"_ivl_0", 0 0, L_000001a33b2287b0;  1 drivers
v000001a33b222240_0 .net *"_ivl_10", 0 0, L_000001a33b22a290;  1 drivers
v000001a33b2224c0_0 .net *"_ivl_4", 0 0, L_000001a33b2284a0;  1 drivers
v000001a33b2212a0_0 .net *"_ivl_6", 0 0, L_000001a33b228510;  1 drivers
v000001a33b222560_0 .net *"_ivl_8", 0 0, L_000001a33b2285f0;  1 drivers
v000001a33b2226a0_0 .net "a", 0 0, L_000001a33b226670;  1 drivers
v000001a33b222a60_0 .net "b", 0 0, L_000001a33b226fd0;  1 drivers
v000001a33b222c40_0 .net "cin", 0 0, L_000001a33b226990;  1 drivers
v000001a33b222d80_0 .net "cout", 0 0, L_000001a33b22a450;  1 drivers
v000001a33b222e20_0 .net "sum", 0 0, L_000001a33b2283c0;  1 drivers
S_000001a33b225630 .scope module, "cra6" "cra" 2 28, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b2299d0 .functor XOR 1, L_000001a33b227070, L_000001a33b226df0, C4<0>, C4<0>;
L_000001a33b22a370 .functor XOR 1, L_000001a33b2299d0, L_000001a33b226710, C4<0>, C4<0>;
L_000001a33b22a680 .functor AND 1, L_000001a33b227070, L_000001a33b226df0, C4<1>, C4<1>;
L_000001a33b229ea0 .functor AND 1, L_000001a33b226df0, L_000001a33b226710, C4<1>, C4<1>;
L_000001a33b22a3e0 .functor OR 1, L_000001a33b22a680, L_000001a33b229ea0, C4<0>, C4<0>;
L_000001a33b229c00 .functor AND 1, L_000001a33b227070, L_000001a33b226710, C4<1>, C4<1>;
L_000001a33b229c70 .functor OR 1, L_000001a33b22a3e0, L_000001a33b229c00, C4<0>, C4<0>;
v000001a33b221200_0 .net *"_ivl_0", 0 0, L_000001a33b2299d0;  1 drivers
v000001a33b226a30_0 .net *"_ivl_10", 0 0, L_000001a33b229c00;  1 drivers
v000001a33b227610_0 .net *"_ivl_4", 0 0, L_000001a33b22a680;  1 drivers
v000001a33b225bd0_0 .net *"_ivl_6", 0 0, L_000001a33b229ea0;  1 drivers
v000001a33b2276b0_0 .net *"_ivl_8", 0 0, L_000001a33b22a3e0;  1 drivers
v000001a33b2263f0_0 .net "a", 0 0, L_000001a33b227070;  1 drivers
v000001a33b225950_0 .net "b", 0 0, L_000001a33b226df0;  1 drivers
v000001a33b226cb0_0 .net "cin", 0 0, L_000001a33b226710;  1 drivers
v000001a33b2260d0_0 .net "cout", 0 0, L_000001a33b229c70;  1 drivers
v000001a33b225810_0 .net "sum", 0 0, L_000001a33b22a370;  1 drivers
S_000001a33b2277d0 .scope module, "cra7" "cra" 2 31, 3 1 0, S_000001a33b1c83c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001a33b22a8b0 .functor XOR 1, L_000001a33b226850, L_000001a33b226b70, C4<0>, C4<0>;
L_000001a33b229b20 .functor XOR 1, L_000001a33b22a8b0, L_000001a33b227110, C4<0>, C4<0>;
L_000001a33b22a140 .functor AND 1, L_000001a33b226850, L_000001a33b226b70, C4<1>, C4<1>;
L_000001a33b229dc0 .functor AND 1, L_000001a33b226b70, L_000001a33b227110, C4<1>, C4<1>;
L_000001a33b229f80 .functor OR 1, L_000001a33b22a140, L_000001a33b229dc0, C4<0>, C4<0>;
L_000001a33b22a300 .functor AND 1, L_000001a33b226850, L_000001a33b227110, C4<1>, C4<1>;
L_000001a33b229f10 .functor OR 1, L_000001a33b229f80, L_000001a33b22a300, C4<0>, C4<0>;
v000001a33b2274d0_0 .net *"_ivl_0", 0 0, L_000001a33b22a8b0;  1 drivers
v000001a33b227390_0 .net *"_ivl_10", 0 0, L_000001a33b22a300;  1 drivers
v000001a33b2262b0_0 .net *"_ivl_4", 0 0, L_000001a33b22a140;  1 drivers
v000001a33b227430_0 .net *"_ivl_6", 0 0, L_000001a33b229dc0;  1 drivers
v000001a33b226350_0 .net *"_ivl_8", 0 0, L_000001a33b229f80;  1 drivers
v000001a33b227570_0 .net "a", 0 0, L_000001a33b226850;  1 drivers
v000001a33b226030_0 .net "b", 0 0, L_000001a33b226b70;  1 drivers
v000001a33b226c10_0 .net "cin", 0 0, L_000001a33b227110;  1 drivers
v000001a33b2259f0_0 .net "cout", 0 0, L_000001a33b229f10;  alias, 1 drivers
v000001a33b2272f0_0 .net "sum", 0 0, L_000001a33b229b20;  1 drivers
    .scope S_000001a33b1c83c0;
T_0 ;
    %vpi_call 2 36 "$dumpfile", "cratb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a33b1c83c0 {0 0 0};
    %vpi_call 2 38 "$display", " a  b  cin | sum cout" {0 0 0};
    %vpi_call 2 39 "$display", "----------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a33b2258b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a33b2258b0_0;
    %cmpi/s 1026, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001a33b2258b0_0;
    %pad/s 17;
    %split/vec4 1;
    %store/vec4 v000001a33b227250_0, 0, 1;
    %split/vec4 8;
    %store/vec4 v000001a33b226d50_0, 0, 8;
    %store/vec4 v000001a33b2265d0_0, 0, 8;
    %delay 1000, 0;
    %vpi_call 2 44 "$display", "%b %b  %b  | %b  %b", v000001a33b2265d0_0, v000001a33b226d50_0, v000001a33b227250_0, v000001a33b225b30_0, v000001a33b225c70_0 {0 0 0};
    %load/vec4 v000001a33b2258b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a33b2258b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cratb.v";
    "cra.v";
