#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000132eb596340 .scope module, "d2x4tb" "d2x4tb" 2 2;
 .timescale -9 -12;
v00000132eb588740_0 .var "en", 0 0;
v00000132eb5e08d0_0 .var/i "i", 31 0;
v00000132eb5df930_0 .var "s", 1 0;
v00000132eb5dff70_0 .net "y", 3 0, L_00000132eb5e15f0;  1 drivers
S_00000132eb5964d0 .scope module, "decoder" "d2x4" 2 6, 3 1 0, S_00000132eb596340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
L_00000132eb5e18a0 .functor NOT 2, v00000132eb5df930_0, C4<00>, C4<00>, C4<00>;
L_00000132eb5e1a60 .functor AND 1, v00000132eb588740_0, L_00000132eb5df9d0, C4<1>, C4<1>;
L_00000132eb5e1d70 .functor AND 1, L_00000132eb5e1a60, L_00000132eb5e0470, C4<1>, C4<1>;
L_00000132eb5e1c90 .functor AND 1, v00000132eb588740_0, L_00000132eb5e0650, C4<1>, C4<1>;
L_00000132eb5e1bb0 .functor AND 1, L_00000132eb5e1c90, L_00000132eb5e01f0, C4<1>, C4<1>;
L_00000132eb5e1fa0 .functor AND 1, v00000132eb588740_0, L_00000132eb5e06f0, C4<1>, C4<1>;
L_00000132eb5e1b40 .functor AND 1, L_00000132eb5e1fa0, L_00000132eb5e0970, C4<1>, C4<1>;
L_00000132eb5e1910 .functor AND 1, v00000132eb588740_0, L_00000132eb5df890, C4<1>, C4<1>;
L_00000132eb5e19f0 .functor AND 1, L_00000132eb5e1910, L_00000132eb5e0290, C4<1>, C4<1>;
v00000132eb589140_0 .net *"_ivl_10", 0 0, L_00000132eb5e1d70;  1 drivers
v00000132eb588e20_0 .net *"_ivl_15", 0 0, L_00000132eb5e0650;  1 drivers
v00000132eb588ec0_0 .net *"_ivl_16", 0 0, L_00000132eb5e1c90;  1 drivers
v00000132eb588a60_0 .net *"_ivl_19", 0 0, L_00000132eb5e01f0;  1 drivers
v00000132eb588f60_0 .net *"_ivl_20", 0 0, L_00000132eb5e1bb0;  1 drivers
v00000132eb5887e0_0 .net *"_ivl_25", 0 0, L_00000132eb5e06f0;  1 drivers
v00000132eb5889c0_0 .net *"_ivl_26", 0 0, L_00000132eb5e1fa0;  1 drivers
v00000132eb588920_0 .net *"_ivl_29", 0 0, L_00000132eb5e0970;  1 drivers
v00000132eb589280_0 .net *"_ivl_30", 0 0, L_00000132eb5e1b40;  1 drivers
v00000132eb5886a0_0 .net *"_ivl_36", 0 0, L_00000132eb5df890;  1 drivers
v00000132eb5895a0_0 .net *"_ivl_37", 0 0, L_00000132eb5e1910;  1 drivers
v00000132eb588c40_0 .net *"_ivl_40", 0 0, L_00000132eb5e0290;  1 drivers
v00000132eb589000_0 .net *"_ivl_41", 0 0, L_00000132eb5e19f0;  1 drivers
v00000132eb5890a0_0 .net *"_ivl_5", 0 0, L_00000132eb5df9d0;  1 drivers
v00000132eb5891e0_0 .net *"_ivl_6", 0 0, L_00000132eb5e1a60;  1 drivers
v00000132eb588880_0 .net *"_ivl_9", 0 0, L_00000132eb5e0470;  1 drivers
v00000132eb589320_0 .net "en", 0 0, v00000132eb588740_0;  1 drivers
v00000132eb5893c0_0 .net "s", 1 0, v00000132eb5df930_0;  1 drivers
v00000132eb589460_0 .net "sn", 1 0, L_00000132eb5e18a0;  1 drivers
v00000132eb589500_0 .net "y", 3 0, L_00000132eb5e15f0;  alias, 1 drivers
L_00000132eb5df9d0 .part L_00000132eb5e18a0, 1, 1;
L_00000132eb5e0470 .part L_00000132eb5e18a0, 0, 1;
L_00000132eb5e0650 .part L_00000132eb5e18a0, 1, 1;
L_00000132eb5e01f0 .part v00000132eb5df930_0, 0, 1;
L_00000132eb5e06f0 .part v00000132eb5df930_0, 1, 1;
L_00000132eb5e0970 .part L_00000132eb5e18a0, 0, 1;
L_00000132eb5e15f0 .concat8 [ 1 1 1 1], L_00000132eb5e1d70, L_00000132eb5e1bb0, L_00000132eb5e1b40, L_00000132eb5e19f0;
L_00000132eb5df890 .part v00000132eb5df930_0, 1, 1;
L_00000132eb5e0290 .part v00000132eb5df930_0, 0, 1;
    .scope S_00000132eb596340;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "d2x4v.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000132eb596340 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000132eb5e08d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000132eb5e08d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000132eb5e08d0_0;
    %pad/s 3;
    %split/vec4 2;
    %store/vec4 v00000132eb5df930_0, 0, 2;
    %store/vec4 v00000132eb588740_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000132eb5e08d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000132eb5e08d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d2x4tb.v";
    "d2x4.v";
