#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002c2cb086340 .scope module, "d3x8tb" "d3x8tb" 2 2;
 .timescale -9 -12;
v000002c2cb083720_0 .var "en", 0 0;
v000002c2cb0837c0_0 .var/i "i", 31 0;
v000002c2cb083860_0 .var "s", 2 0;
v000002c2cb083900_0 .net "y", 7 0, L_000002c2cb083a40;  1 drivers
S_000002c2cb0864d0 .scope module, "decoder" "d3x8" 2 7, 3 1 0, S_000002c2cb086340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 8 "y";
L_000002c2cb0c7818 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002c2cb0372e0_0 .net/2u *"_ivl_0", 7 0, L_000002c2cb0c7818;  1 drivers
v000002c2cb036b10_0 .net *"_ivl_2", 7 0, L_000002c2cb0839a0;  1 drivers
L_000002c2cb0c7860 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002c2cb036e40_0 .net/2u *"_ivl_4", 7 0, L_000002c2cb0c7860;  1 drivers
v000002c2cb086660_0 .net "en", 0 0, v000002c2cb083720_0;  1 drivers
v000002c2cb086700_0 .net "s", 2 0, v000002c2cb083860_0;  1 drivers
v000002c2cb083680_0 .net "y", 7 0, L_000002c2cb083a40;  alias, 1 drivers
L_000002c2cb0839a0 .shift/l 8, L_000002c2cb0c7818, v000002c2cb083860_0;
L_000002c2cb083a40 .functor MUXZ 8, L_000002c2cb0c7860, L_000002c2cb0839a0, v000002c2cb083720_0, C4<>;
    .scope S_000002c2cb086340;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "d3x8v.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c2cb086340 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c2cb0837c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002c2cb0837c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002c2cb0837c0_0;
    %pad/s 4;
    %split/vec4 3;
    %store/vec4 v000002c2cb083860_0, 0, 3;
    %store/vec4 v000002c2cb083720_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000002c2cb0837c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c2cb0837c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d3x8tb.v";
    "d3x8.v";
