#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 15;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001dab5b421f0 .scope module, "csatb" "csatb" 2 2;
 .timescale -9 -15;
v000001dab5bb0760_0 .var "a", 31 0;
v000001dab5baf400_0 .var "b", 31 0;
v000001dab5bb0080_0 .net "c", 2 0, L_000001dab5c06230;  1 drivers
v000001dab5bb1700_0 .var "cin", 0 0;
v000001dab5baf900_0 .net "cout", 0 0, L_000001dab5c0a3d0;  1 drivers
v000001dab5bb0bc0_0 .var/i "i", 31 0;
v000001dab5bb0f80_0 .net "sum", 31 0, L_000001dab5c0a1f0;  1 drivers
L_000001dab5bb2b00 .part v000001dab5bb0760_0, 0, 8;
L_000001dab5bb1f20 .part v000001dab5baf400_0, 0, 8;
L_000001dab5c04890 .part v000001dab5bb0760_0, 8, 8;
L_000001dab5c03990 .part v000001dab5baf400_0, 8, 8;
L_000001dab5c051f0 .part L_000001dab5c06230, 0, 1;
L_000001dab5c065f0 .part v000001dab5bb0760_0, 16, 8;
L_000001dab5c06eb0 .part v000001dab5baf400_0, 16, 8;
L_000001dab5c07130 .part L_000001dab5c06230, 1, 1;
L_000001dab5c06230 .concat8 [ 1 1 1 0], L_000001dab5bb21a0, L_000001dab5c047f0, L_000001dab5c08210;
L_000001dab5c09070 .part v000001dab5bb0760_0, 24, 8;
L_000001dab5c0a150 .part v000001dab5baf400_0, 24, 8;
L_000001dab5c09930 .part L_000001dab5c06230, 2, 1;
L_000001dab5c0a1f0 .concat8 [ 8 8 8 8], L_000001dab5bb2d80, L_000001dab5c05010, L_000001dab5c06cd0, L_000001dab5c0a330;
S_000001dab5b402a0 .scope module, "csa0" "csa" 2 8, 3 1 0, S_000001dab5b421f0;
 .timescale -9 -15;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dab5b2c890 .functor XOR 8, L_000001dab5bb2b00, L_000001dab5bb1f20, C4<00000000>, C4<00000000>;
L_000001dab5b2bb70 .functor AND 8, L_000001dab5bb2b00, L_000001dab5bb1f20, C4<11111111>, C4<11111111>;
L_000001dab5bb30e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dab5b2b9b0 .functor AND 1, L_000001dab5bb0800, L_000001dab5bb30e0, C4<1>, C4<1>;
L_000001dab5b2bc50 .functor OR 1, L_000001dab5baffe0, L_000001dab5b2b9b0, C4<0>, C4<0>;
L_000001dab5b2bda0 .functor AND 1, L_000001dab5baf9a0, L_000001dab5baf540, C4<1>, C4<1>;
L_000001dab5bfdb80 .functor OR 1, L_000001dab5bb12a0, L_000001dab5b2bda0, C4<0>, C4<0>;
L_000001dab5bfdb10 .functor AND 1, L_000001dab5bb1840, L_000001dab5baf5e0, C4<1>, C4<1>;
L_000001dab5bfdaa0 .functor OR 1, L_000001dab5bb08a0, L_000001dab5bfdb10, C4<0>, C4<0>;
L_000001dab5bfd560 .functor AND 1, L_000001dab5bb1340, L_000001dab5baf220, C4<1>, C4<1>;
L_000001dab5bfd640 .functor OR 1, L_000001dab5bb0940, L_000001dab5bfd560, C4<0>, C4<0>;
L_000001dab5bfd6b0 .functor AND 1, L_000001dab5bb09e0, L_000001dab5bb17a0, C4<1>, C4<1>;
L_000001dab5bfdbf0 .functor OR 1, L_000001dab5baf4a0, L_000001dab5bfd6b0, C4<0>, C4<0>;
L_000001dab5bfdc60 .functor AND 1, L_000001dab5bb1480, L_000001dab5bb0da0, C4<1>, C4<1>;
L_000001dab5bfdcd0 .functor OR 1, L_000001dab5bb13e0, L_000001dab5bfdc60, C4<0>, C4<0>;
L_000001dab5bfd3a0 .functor AND 1, L_000001dab5bb15c0, L_000001dab5baf860, C4<1>, C4<1>;
L_000001dab5bfd170 .functor OR 1, L_000001dab5baf720, L_000001dab5bfd3a0, C4<0>, C4<0>;
L_000001dab5bfdd40 .functor AND 1, L_000001dab5baf2c0, L_000001dab5baf7c0, C4<1>, C4<1>;
L_000001dab5bfd800 .functor OR 1, L_000001dab5bb0120, L_000001dab5bfdd40, C4<0>, C4<0>;
L_000001dab5bb3200 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_000001dab5bfddb0 .functor AND 2, L_000001dab5bafc20, L_000001dab5bb3200, C4<11>, C4<11>;
L_000001dab5bfd720 .functor OR 2, L_000001dab5bafb80, L_000001dab5bfddb0, C4<00>, C4<00>;
L_000001dab5bfd8e0 .functor AND 1, L_000001dab5baff40, L_000001dab5bb2c40, C4<1>, C4<1>;
L_000001dab5bfde20 .functor OR 1, L_000001dab5bb0260, L_000001dab5bfd8e0, C4<0>, C4<0>;
L_000001dab5bfd950 .functor AND 1, L_000001dab5bb2e20, L_000001dab5bb2ba0, C4<1>, C4<1>;
L_000001dab5bfde90 .functor OR 1, L_000001dab5bb2420, L_000001dab5bfd950, C4<0>, C4<0>;
L_000001dab5bfd100 .functor AND 1, L_000001dab5bb2600, L_000001dab5bb1d40, C4<1>, C4<1>;
L_000001dab5bfd330 .functor OR 1, L_000001dab5bb1ca0, L_000001dab5bfd100, C4<0>, C4<0>;
L_000001dab5bfda30 .functor AND 1, L_000001dab5bb24c0, L_000001dab5bb2920, C4<1>, C4<1>;
L_000001dab5bfdf00 .functor OR 1, L_000001dab5bb2a60, L_000001dab5bfda30, C4<0>, C4<0>;
L_000001dab5bfdf70 .functor AND 1, L_000001dab5bb2380, L_000001dab5bb2880, C4<1>, C4<1>;
L_000001dab5bfd4f0 .functor OR 1, L_000001dab5bb2ce0, L_000001dab5bfdf70, C4<0>, C4<0>;
L_000001dab5bfd790 .functor AND 1, L_000001dab5bb1980, L_000001dab5bb2560, C4<1>, C4<1>;
L_000001dab5bfd9c0 .functor OR 1, L_000001dab5bb1a20, L_000001dab5bfd790, C4<0>, C4<0>;
L_000001dab5bfd870 .functor AND 1, L_000001dab5bb2740, L_000001dab5bb2100, C4<1>, C4<1>;
L_000001dab5bfd410 .functor OR 1, L_000001dab5bb29c0, L_000001dab5bfd870, C4<0>, C4<0>;
L_000001dab5bfdfe0 .functor XOR 8, L_000001dab5b2c890, L_000001dab5bb1520, C4<00000000>, C4<00000000>;
L_000001dab5bfd1e0 .functor XOR 8, L_000001dab5b2c890, L_000001dab5bb1de0, C4<00000000>, C4<00000000>;
L_000001dab5bb3128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dab5b307c0_0 .net/2s *"_ivl_105", 0 0, L_000001dab5bb3128;  1 drivers
v000001dab5b2fe60_0 .net *"_ivl_11", 0 0, L_000001dab5baffe0;  1 drivers
v000001dab5b2ffa0_0 .net *"_ivl_110", 0 0, L_000001dab5bafa40;  1 drivers
v000001dab5b30220_0 .net *"_ivl_111", 1 0, L_000001dab5bafb80;  1 drivers
L_000001dab5bb3170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5b30540_0 .net *"_ivl_114", 0 0, L_000001dab5bb3170;  1 drivers
v000001dab5b30860_0 .net *"_ivl_116", 0 0, L_000001dab5bb0e40;  1 drivers
v000001dab5b30900_0 .net *"_ivl_117", 1 0, L_000001dab5bafc20;  1 drivers
L_000001dab5bb31b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5b2eba0_0 .net *"_ivl_120", 0 0, L_000001dab5bb31b8;  1 drivers
v000001dab5b20aa0_0 .net/2u *"_ivl_121", 1 0, L_000001dab5bb3200;  1 drivers
v000001dab5b20dc0_0 .net *"_ivl_123", 1 0, L_000001dab5bfddb0;  1 drivers
v000001dab5aeb2f0_0 .net *"_ivl_125", 1 0, L_000001dab5bfd720;  1 drivers
v000001dab5b03bb0_0 .net *"_ivl_128", 0 0, L_000001dab5bafcc0;  1 drivers
v000001dab5b123e0_0 .net *"_ivl_13", 0 0, L_000001dab5bb0800;  1 drivers
v000001dab5ba1160_0 .net *"_ivl_132", 0 0, L_000001dab5bb0260;  1 drivers
v000001dab5ba0300_0 .net *"_ivl_134", 0 0, L_000001dab5baff40;  1 drivers
v000001dab5ba10c0_0 .net *"_ivl_136", 0 0, L_000001dab5bb2c40;  1 drivers
v000001dab5ba1e80_0 .net *"_ivl_137", 0 0, L_000001dab5bfd8e0;  1 drivers
v000001dab5ba0b20_0 .net *"_ivl_139", 0 0, L_000001dab5bfde20;  1 drivers
v000001dab5ba1200_0 .net/2u *"_ivl_14", 0 0, L_000001dab5bb30e0;  1 drivers
v000001dab5ba1660_0 .net *"_ivl_144", 0 0, L_000001dab5bb2420;  1 drivers
v000001dab5ba1840_0 .net *"_ivl_146", 0 0, L_000001dab5bb2e20;  1 drivers
v000001dab5ba1b60_0 .net *"_ivl_148", 0 0, L_000001dab5bb2ba0;  1 drivers
v000001dab5ba0f80_0 .net *"_ivl_149", 0 0, L_000001dab5bfd950;  1 drivers
v000001dab5ba17a0_0 .net *"_ivl_151", 0 0, L_000001dab5bfde90;  1 drivers
v000001dab5ba1ac0_0 .net *"_ivl_156", 0 0, L_000001dab5bb1ca0;  1 drivers
v000001dab5ba18e0_0 .net *"_ivl_158", 0 0, L_000001dab5bb2600;  1 drivers
v000001dab5ba1c00_0 .net *"_ivl_16", 0 0, L_000001dab5b2b9b0;  1 drivers
v000001dab5ba1700_0 .net *"_ivl_160", 0 0, L_000001dab5bb1d40;  1 drivers
v000001dab5ba0e40_0 .net *"_ivl_161", 0 0, L_000001dab5bfd100;  1 drivers
v000001dab5ba15c0_0 .net *"_ivl_163", 0 0, L_000001dab5bfd330;  1 drivers
v000001dab5ba03a0_0 .net *"_ivl_168", 0 0, L_000001dab5bb2a60;  1 drivers
v000001dab5ba1980_0 .net *"_ivl_170", 0 0, L_000001dab5bb24c0;  1 drivers
v000001dab5ba0620_0 .net *"_ivl_172", 0 0, L_000001dab5bb2920;  1 drivers
v000001dab5ba1a20_0 .net *"_ivl_173", 0 0, L_000001dab5bfda30;  1 drivers
v000001dab5ba0c60_0 .net *"_ivl_175", 0 0, L_000001dab5bfdf00;  1 drivers
v000001dab5ba06c0_0 .net *"_ivl_18", 0 0, L_000001dab5b2bc50;  1 drivers
v000001dab5ba1ca0_0 .net *"_ivl_180", 0 0, L_000001dab5bb2ce0;  1 drivers
v000001dab5ba12a0_0 .net *"_ivl_182", 0 0, L_000001dab5bb2380;  1 drivers
v000001dab5ba04e0_0 .net *"_ivl_184", 0 0, L_000001dab5bb2880;  1 drivers
v000001dab5ba0580_0 .net *"_ivl_185", 0 0, L_000001dab5bfdf70;  1 drivers
v000001dab5ba1de0_0 .net *"_ivl_187", 0 0, L_000001dab5bfd4f0;  1 drivers
v000001dab5ba1020_0 .net *"_ivl_193", 0 0, L_000001dab5bb1a20;  1 drivers
v000001dab5ba1d40_0 .net *"_ivl_195", 0 0, L_000001dab5bb1980;  1 drivers
v000001dab5ba0800_0 .net *"_ivl_197", 0 0, L_000001dab5bb2560;  1 drivers
v000001dab5ba1f20_0 .net *"_ivl_198", 0 0, L_000001dab5bfd790;  1 drivers
v000001dab5ba0080_0 .net *"_ivl_200", 0 0, L_000001dab5bfd9c0;  1 drivers
v000001dab5ba0bc0_0 .net *"_ivl_203", 0 0, L_000001dab5bb29c0;  1 drivers
v000001dab5ba1340_0 .net *"_ivl_205", 0 0, L_000001dab5bb2740;  1 drivers
v000001dab5ba0120_0 .net *"_ivl_207", 0 0, L_000001dab5bb2100;  1 drivers
v000001dab5ba01c0_0 .net *"_ivl_208", 0 0, L_000001dab5bfd870;  1 drivers
v000001dab5ba0260_0 .net *"_ivl_23", 0 0, L_000001dab5bb12a0;  1 drivers
v000001dab5ba13e0_0 .net *"_ivl_25", 0 0, L_000001dab5baf9a0;  1 drivers
v000001dab5ba0440_0 .net *"_ivl_27", 0 0, L_000001dab5baf540;  1 drivers
v000001dab5ba0760_0 .net *"_ivl_28", 0 0, L_000001dab5b2bda0;  1 drivers
v000001dab5ba08a0_0 .net *"_ivl_30", 0 0, L_000001dab5bfdb80;  1 drivers
v000001dab5ba0940_0 .net *"_ivl_35", 0 0, L_000001dab5bb08a0;  1 drivers
v000001dab5ba09e0_0 .net *"_ivl_37", 0 0, L_000001dab5bb1840;  1 drivers
v000001dab5ba0a80_0 .net *"_ivl_39", 0 0, L_000001dab5baf5e0;  1 drivers
v000001dab5ba0d00_0 .net *"_ivl_40", 0 0, L_000001dab5bfdb10;  1 drivers
v000001dab5ba1480_0 .net *"_ivl_42", 0 0, L_000001dab5bfdaa0;  1 drivers
v000001dab5ba0da0_0 .net *"_ivl_47", 0 0, L_000001dab5bb0940;  1 drivers
v000001dab5ba1520_0 .net *"_ivl_49", 0 0, L_000001dab5bb1340;  1 drivers
v000001dab5ba0ee0_0 .net *"_ivl_51", 0 0, L_000001dab5baf220;  1 drivers
v000001dab5ba43a0_0 .net *"_ivl_52", 0 0, L_000001dab5bfd560;  1 drivers
v000001dab5ba2fa0_0 .net *"_ivl_54", 0 0, L_000001dab5bfd640;  1 drivers
v000001dab5ba32c0_0 .net *"_ivl_59", 0 0, L_000001dab5baf4a0;  1 drivers
L_000001dab5bb3098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba3ae0_0 .net/2s *"_ivl_6", 0 0, L_000001dab5bb3098;  1 drivers
v000001dab5ba3f40_0 .net *"_ivl_61", 0 0, L_000001dab5bb09e0;  1 drivers
v000001dab5ba3ea0_0 .net *"_ivl_63", 0 0, L_000001dab5bb17a0;  1 drivers
v000001dab5ba28c0_0 .net *"_ivl_64", 0 0, L_000001dab5bfd6b0;  1 drivers
v000001dab5ba34a0_0 .net *"_ivl_66", 0 0, L_000001dab5bfdbf0;  1 drivers
v000001dab5ba41c0_0 .net *"_ivl_71", 0 0, L_000001dab5bb13e0;  1 drivers
v000001dab5ba3540_0 .net *"_ivl_73", 0 0, L_000001dab5bb1480;  1 drivers
v000001dab5ba3360_0 .net *"_ivl_75", 0 0, L_000001dab5bb0da0;  1 drivers
v000001dab5ba35e0_0 .net *"_ivl_76", 0 0, L_000001dab5bfdc60;  1 drivers
v000001dab5ba2500_0 .net *"_ivl_78", 0 0, L_000001dab5bfdcd0;  1 drivers
v000001dab5ba3720_0 .net *"_ivl_84", 0 0, L_000001dab5baf720;  1 drivers
v000001dab5ba3400_0 .net *"_ivl_86", 0 0, L_000001dab5bb15c0;  1 drivers
v000001dab5ba3b80_0 .net *"_ivl_88", 0 0, L_000001dab5baf860;  1 drivers
v000001dab5ba2460_0 .net *"_ivl_89", 0 0, L_000001dab5bfd3a0;  1 drivers
v000001dab5ba2280_0 .net *"_ivl_91", 0 0, L_000001dab5bfd170;  1 drivers
v000001dab5ba2e60_0 .net *"_ivl_94", 0 0, L_000001dab5bb0120;  1 drivers
v000001dab5ba4260_0 .net *"_ivl_96", 0 0, L_000001dab5baf2c0;  1 drivers
v000001dab5ba37c0_0 .net *"_ivl_98", 0 0, L_000001dab5baf7c0;  1 drivers
v000001dab5ba2f00_0 .net *"_ivl_99", 0 0, L_000001dab5bfdd40;  1 drivers
v000001dab5ba2320_0 .net "a", 7 0, L_000001dab5bb2b00;  1 drivers
v000001dab5ba4300_0 .net "b", 7 0, L_000001dab5bb1f20;  1 drivers
v000001dab5ba3680_0 .net "c1", 7 0, L_000001dab5bb1520;  1 drivers
v000001dab5ba3040_0 .net "c2", 7 0, L_000001dab5bb1de0;  1 drivers
v000001dab5ba20a0_0 .net "cin", 0 0, v000001dab5bb1700_0;  1 drivers
v000001dab5ba3a40_0 .net "cout", 0 0, L_000001dab5bb21a0;  1 drivers
v000001dab5ba2c80_0 .net "cout1", 0 0, L_000001dab5bfd800;  1 drivers
v000001dab5ba3c20_0 .net "cout2", 0 0, L_000001dab5bfd410;  1 drivers
v000001dab5ba2960_0 .net "g", 7 0, L_000001dab5b2bb70;  1 drivers
v000001dab5ba46c0_0 .net "p", 7 0, L_000001dab5b2c890;  1 drivers
v000001dab5ba30e0_0 .net "sum", 7 0, L_000001dab5bb2d80;  1 drivers
v000001dab5ba3900_0 .net "sum1", 7 0, L_000001dab5bfdfe0;  1 drivers
v000001dab5ba23c0_0 .net "sum2", 7 0, L_000001dab5bfd1e0;  1 drivers
L_000001dab5baffe0 .part L_000001dab5b2bb70, 0, 1;
L_000001dab5bb0800 .part L_000001dab5b2c890, 0, 1;
L_000001dab5bb12a0 .part L_000001dab5b2bb70, 1, 1;
L_000001dab5baf9a0 .part L_000001dab5b2c890, 1, 1;
L_000001dab5baf540 .part L_000001dab5bb1520, 1, 1;
L_000001dab5bb08a0 .part L_000001dab5b2bb70, 2, 1;
L_000001dab5bb1840 .part L_000001dab5b2c890, 2, 1;
L_000001dab5baf5e0 .part L_000001dab5bb1520, 2, 1;
L_000001dab5bb0940 .part L_000001dab5b2bb70, 3, 1;
L_000001dab5bb1340 .part L_000001dab5b2c890, 3, 1;
L_000001dab5baf220 .part L_000001dab5bb1520, 3, 1;
L_000001dab5baf4a0 .part L_000001dab5b2bb70, 4, 1;
L_000001dab5bb09e0 .part L_000001dab5b2c890, 4, 1;
L_000001dab5bb17a0 .part L_000001dab5bb1520, 4, 1;
L_000001dab5bb13e0 .part L_000001dab5b2bb70, 5, 1;
L_000001dab5bb1480 .part L_000001dab5b2c890, 5, 1;
L_000001dab5bb0da0 .part L_000001dab5bb1520, 5, 1;
LS_000001dab5bb1520_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb3098, L_000001dab5b2bc50, L_000001dab5bfdb80, L_000001dab5bfdaa0;
LS_000001dab5bb1520_0_4 .concat8 [ 1 1 1 1], L_000001dab5bfd640, L_000001dab5bfdbf0, L_000001dab5bfdcd0, L_000001dab5bfd170;
L_000001dab5bb1520 .concat8 [ 4 4 0 0], LS_000001dab5bb1520_0_0, LS_000001dab5bb1520_0_4;
L_000001dab5baf720 .part L_000001dab5b2bb70, 6, 1;
L_000001dab5bb15c0 .part L_000001dab5b2c890, 6, 1;
L_000001dab5baf860 .part L_000001dab5bb1520, 6, 1;
L_000001dab5bb0120 .part L_000001dab5b2bb70, 7, 1;
L_000001dab5baf2c0 .part L_000001dab5b2c890, 7, 1;
L_000001dab5baf7c0 .part L_000001dab5bb1520, 7, 1;
L_000001dab5bafa40 .part L_000001dab5b2bb70, 0, 1;
L_000001dab5bafb80 .concat [ 1 1 0 0], L_000001dab5bafa40, L_000001dab5bb3170;
L_000001dab5bb0e40 .part L_000001dab5b2c890, 0, 1;
L_000001dab5bafc20 .concat [ 1 1 0 0], L_000001dab5bb0e40, L_000001dab5bb31b8;
L_000001dab5bafcc0 .part L_000001dab5bfd720, 0, 1;
L_000001dab5bb0260 .part L_000001dab5b2bb70, 1, 1;
L_000001dab5baff40 .part L_000001dab5b2c890, 1, 1;
L_000001dab5bb2c40 .part L_000001dab5bb1de0, 1, 1;
L_000001dab5bb2420 .part L_000001dab5b2bb70, 2, 1;
L_000001dab5bb2e20 .part L_000001dab5b2c890, 2, 1;
L_000001dab5bb2ba0 .part L_000001dab5bb1de0, 2, 1;
L_000001dab5bb1ca0 .part L_000001dab5b2bb70, 3, 1;
L_000001dab5bb2600 .part L_000001dab5b2c890, 3, 1;
L_000001dab5bb1d40 .part L_000001dab5bb1de0, 3, 1;
L_000001dab5bb2a60 .part L_000001dab5b2bb70, 4, 1;
L_000001dab5bb24c0 .part L_000001dab5b2c890, 4, 1;
L_000001dab5bb2920 .part L_000001dab5bb1de0, 4, 1;
L_000001dab5bb2ce0 .part L_000001dab5b2bb70, 5, 1;
L_000001dab5bb2380 .part L_000001dab5b2c890, 5, 1;
L_000001dab5bb2880 .part L_000001dab5bb1de0, 5, 1;
LS_000001dab5bb1de0_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb3128, L_000001dab5bafcc0, L_000001dab5bfde20, L_000001dab5bfde90;
LS_000001dab5bb1de0_0_4 .concat8 [ 1 1 1 1], L_000001dab5bfd330, L_000001dab5bfdf00, L_000001dab5bfd4f0, L_000001dab5bfd9c0;
L_000001dab5bb1de0 .concat8 [ 4 4 0 0], LS_000001dab5bb1de0_0_0, LS_000001dab5bb1de0_0_4;
L_000001dab5bb1a20 .part L_000001dab5b2bb70, 6, 1;
L_000001dab5bb1980 .part L_000001dab5b2c890, 6, 1;
L_000001dab5bb2560 .part L_000001dab5bb1de0, 6, 1;
L_000001dab5bb29c0 .part L_000001dab5b2bb70, 7, 1;
L_000001dab5bb2740 .part L_000001dab5b2c890, 7, 1;
L_000001dab5bb2100 .part L_000001dab5bb1de0, 7, 1;
L_000001dab5bb2d80 .functor MUXZ 8, L_000001dab5bfdfe0, L_000001dab5bfd1e0, v000001dab5bb1700_0, C4<>;
L_000001dab5bb21a0 .functor MUXZ 1, L_000001dab5bfd800, L_000001dab5bfd410, v000001dab5bb1700_0, C4<>;
S_000001dab5a76a80 .scope module, "csa1" "csa" 2 11, 3 1 0, S_000001dab5b421f0;
 .timescale -9 -15;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dab5bfd480 .functor XOR 8, L_000001dab5c04890, L_000001dab5c03990, C4<00000000>, C4<00000000>;
L_000001dab5bfd5d0 .functor AND 8, L_000001dab5c04890, L_000001dab5c03990, C4<11111111>, C4<11111111>;
L_000001dab5bb3290 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dab5bfd250 .functor AND 1, L_000001dab5bb27e0, L_000001dab5bb3290, C4<1>, C4<1>;
L_000001dab5bfd2c0 .functor OR 1, L_000001dab5bb2ec0, L_000001dab5bfd250, C4<0>, C4<0>;
L_000001dab5bfea90 .functor AND 1, L_000001dab5bb2240, L_000001dab5bb1ac0, C4<1>, C4<1>;
L_000001dab5bfe470 .functor OR 1, L_000001dab5bb26a0, L_000001dab5bfea90, C4<0>, C4<0>;
L_000001dab5bfe710 .functor AND 1, L_000001dab5bb22e0, L_000001dab5bb2f60, C4<1>, C4<1>;
L_000001dab5bfec50 .functor OR 1, L_000001dab5bb1e80, L_000001dab5bfe710, C4<0>, C4<0>;
L_000001dab5bfe780 .functor AND 1, L_000001dab5bb1b60, L_000001dab5bb1c00, C4<1>, C4<1>;
L_000001dab5bff0b0 .functor OR 1, L_000001dab5bb18e0, L_000001dab5bfe780, C4<0>, C4<0>;
L_000001dab5bfef60 .functor AND 1, L_000001dab5bb2060, L_000001dab5c05290, C4<1>, C4<1>;
L_000001dab5bfe550 .functor OR 1, L_000001dab5bb1fc0, L_000001dab5bfef60, C4<0>, C4<0>;
L_000001dab5bfee80 .functor AND 1, L_000001dab5c05830, L_000001dab5c04750, C4<1>, C4<1>;
L_000001dab5bfefd0 .functor OR 1, L_000001dab5c058d0, L_000001dab5bfee80, C4<0>, C4<0>;
L_000001dab5bfeb00 .functor AND 1, L_000001dab5c03710, L_000001dab5c044d0, C4<1>, C4<1>;
L_000001dab5bfeb70 .functor OR 1, L_000001dab5c04430, L_000001dab5bfeb00, C4<0>, C4<0>;
L_000001dab5bff040 .functor AND 1, L_000001dab5c035d0, L_000001dab5c05a10, C4<1>, C4<1>;
L_000001dab5bfeef0 .functor OR 1, L_000001dab5c056f0, L_000001dab5bff040, C4<0>, C4<0>;
L_000001dab5bb33b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_000001dab5bfe630 .functor AND 2, L_000001dab5c037b0, L_000001dab5bb33b0, C4<11>, C4<11>;
L_000001dab5bfea20 .functor OR 2, L_000001dab5c03c10, L_000001dab5bfe630, C4<00>, C4<00>;
L_000001dab5bfe5c0 .functor AND 1, L_000001dab5c04070, L_000001dab5c04570, C4<1>, C4<1>;
L_000001dab5bfe6a0 .functor OR 1, L_000001dab5c041b0, L_000001dab5bfe5c0, C4<0>, C4<0>;
L_000001dab5bfe4e0 .functor AND 1, L_000001dab5c05150, L_000001dab5c03e90, C4<1>, C4<1>;
L_000001dab5bff120 .functor OR 1, L_000001dab5c055b0, L_000001dab5bfe4e0, C4<0>, C4<0>;
L_000001dab5bfe7f0 .functor AND 1, L_000001dab5c03490, L_000001dab5c04250, C4<1>, C4<1>;
L_000001dab5bfed30 .functor OR 1, L_000001dab5c038f0, L_000001dab5bfe7f0, C4<0>, C4<0>;
L_000001dab5bfe9b0 .functor AND 1, L_000001dab5c03530, L_000001dab5c05330, C4<1>, C4<1>;
L_000001dab5bfe860 .functor OR 1, L_000001dab5c033f0, L_000001dab5bfe9b0, C4<0>, C4<0>;
L_000001dab5bfebe0 .functor AND 1, L_000001dab5c04ed0, L_000001dab5c042f0, C4<1>, C4<1>;
L_000001dab5bfe940 .functor OR 1, L_000001dab5c050b0, L_000001dab5bfebe0, C4<0>, C4<0>;
L_000001dab5bff190 .functor AND 1, L_000001dab5c04610, L_000001dab5c046b0, C4<1>, C4<1>;
L_000001dab5bfe8d0 .functor OR 1, L_000001dab5c04f70, L_000001dab5bff190, C4<0>, C4<0>;
L_000001dab5bfecc0 .functor AND 1, L_000001dab5c053d0, L_000001dab5c05470, C4<1>, C4<1>;
L_000001dab5bfeda0 .functor OR 1, L_000001dab5c03cb0, L_000001dab5bfecc0, C4<0>, C4<0>;
L_000001dab5bfee10 .functor XOR 8, L_000001dab5bfd480, L_000001dab5c04390, C4<00000000>, C4<00000000>;
L_000001dab5bff200 .functor XOR 8, L_000001dab5bfd480, L_000001dab5c04d90, C4<00000000>, C4<00000000>;
L_000001dab5bb32d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dab5ba26e0_0 .net/2s *"_ivl_105", 0 0, L_000001dab5bb32d8;  1 drivers
v000001dab5ba25a0_0 .net *"_ivl_11", 0 0, L_000001dab5bb2ec0;  1 drivers
v000001dab5ba2640_0 .net *"_ivl_110", 0 0, L_000001dab5c04e30;  1 drivers
v000001dab5ba2780_0 .net *"_ivl_111", 1 0, L_000001dab5c03c10;  1 drivers
L_000001dab5bb3320 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba3fe0_0 .net *"_ivl_114", 0 0, L_000001dab5bb3320;  1 drivers
v000001dab5ba2a00_0 .net *"_ivl_116", 0 0, L_000001dab5c04110;  1 drivers
v000001dab5ba3180_0 .net *"_ivl_117", 1 0, L_000001dab5c037b0;  1 drivers
L_000001dab5bb3368 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba4080_0 .net *"_ivl_120", 0 0, L_000001dab5bb3368;  1 drivers
v000001dab5ba3860_0 .net/2u *"_ivl_121", 1 0, L_000001dab5bb33b0;  1 drivers
v000001dab5ba4760_0 .net *"_ivl_123", 1 0, L_000001dab5bfe630;  1 drivers
v000001dab5ba4120_0 .net *"_ivl_125", 1 0, L_000001dab5bfea20;  1 drivers
v000001dab5ba2820_0 .net *"_ivl_128", 0 0, L_000001dab5c03850;  1 drivers
v000001dab5ba21e0_0 .net *"_ivl_13", 0 0, L_000001dab5bb27e0;  1 drivers
v000001dab5ba3220_0 .net *"_ivl_132", 0 0, L_000001dab5c041b0;  1 drivers
v000001dab5ba2aa0_0 .net *"_ivl_134", 0 0, L_000001dab5c04070;  1 drivers
v000001dab5ba2b40_0 .net *"_ivl_136", 0 0, L_000001dab5c04570;  1 drivers
v000001dab5ba4440_0 .net *"_ivl_137", 0 0, L_000001dab5bfe5c0;  1 drivers
v000001dab5ba2be0_0 .net *"_ivl_139", 0 0, L_000001dab5bfe6a0;  1 drivers
v000001dab5ba3cc0_0 .net/2u *"_ivl_14", 0 0, L_000001dab5bb3290;  1 drivers
v000001dab5ba39a0_0 .net *"_ivl_144", 0 0, L_000001dab5c055b0;  1 drivers
v000001dab5ba3d60_0 .net *"_ivl_146", 0 0, L_000001dab5c05150;  1 drivers
v000001dab5ba2dc0_0 .net *"_ivl_148", 0 0, L_000001dab5c03e90;  1 drivers
v000001dab5ba2d20_0 .net *"_ivl_149", 0 0, L_000001dab5bfe4e0;  1 drivers
v000001dab5ba3e00_0 .net *"_ivl_151", 0 0, L_000001dab5bff120;  1 drivers
v000001dab5ba44e0_0 .net *"_ivl_156", 0 0, L_000001dab5c038f0;  1 drivers
v000001dab5ba4580_0 .net *"_ivl_158", 0 0, L_000001dab5c03490;  1 drivers
v000001dab5ba4620_0 .net *"_ivl_16", 0 0, L_000001dab5bfd250;  1 drivers
v000001dab5ba4800_0 .net *"_ivl_160", 0 0, L_000001dab5c04250;  1 drivers
v000001dab5ba2140_0 .net *"_ivl_161", 0 0, L_000001dab5bfe7f0;  1 drivers
v000001dab5ba5160_0 .net *"_ivl_163", 0 0, L_000001dab5bfed30;  1 drivers
v000001dab5ba4940_0 .net *"_ivl_168", 0 0, L_000001dab5c033f0;  1 drivers
v000001dab5ba4da0_0 .net *"_ivl_170", 0 0, L_000001dab5c03530;  1 drivers
v000001dab5ba5e80_0 .net *"_ivl_172", 0 0, L_000001dab5c05330;  1 drivers
v000001dab5ba5c00_0 .net *"_ivl_173", 0 0, L_000001dab5bfe9b0;  1 drivers
v000001dab5ba5480_0 .net *"_ivl_175", 0 0, L_000001dab5bfe860;  1 drivers
v000001dab5ba5700_0 .net *"_ivl_18", 0 0, L_000001dab5bfd2c0;  1 drivers
v000001dab5ba4b20_0 .net *"_ivl_180", 0 0, L_000001dab5c050b0;  1 drivers
v000001dab5ba5de0_0 .net *"_ivl_182", 0 0, L_000001dab5c04ed0;  1 drivers
v000001dab5ba5f20_0 .net *"_ivl_184", 0 0, L_000001dab5c042f0;  1 drivers
v000001dab5ba4e40_0 .net *"_ivl_185", 0 0, L_000001dab5bfebe0;  1 drivers
v000001dab5ba5ca0_0 .net *"_ivl_187", 0 0, L_000001dab5bfe940;  1 drivers
v000001dab5ba49e0_0 .net *"_ivl_193", 0 0, L_000001dab5c04f70;  1 drivers
v000001dab5ba58e0_0 .net *"_ivl_195", 0 0, L_000001dab5c04610;  1 drivers
v000001dab5ba4c60_0 .net *"_ivl_197", 0 0, L_000001dab5c046b0;  1 drivers
v000001dab5ba5020_0 .net *"_ivl_198", 0 0, L_000001dab5bff190;  1 drivers
v000001dab5ba48a0_0 .net *"_ivl_200", 0 0, L_000001dab5bfe8d0;  1 drivers
v000001dab5ba53e0_0 .net *"_ivl_203", 0 0, L_000001dab5c03cb0;  1 drivers
v000001dab5ba5980_0 .net *"_ivl_205", 0 0, L_000001dab5c053d0;  1 drivers
v000001dab5ba5a20_0 .net *"_ivl_207", 0 0, L_000001dab5c05470;  1 drivers
v000001dab5ba5840_0 .net *"_ivl_208", 0 0, L_000001dab5bfecc0;  1 drivers
v000001dab5ba5660_0 .net *"_ivl_23", 0 0, L_000001dab5bb26a0;  1 drivers
v000001dab5ba5ac0_0 .net *"_ivl_25", 0 0, L_000001dab5bb2240;  1 drivers
v000001dab5ba4a80_0 .net *"_ivl_27", 0 0, L_000001dab5bb1ac0;  1 drivers
v000001dab5ba57a0_0 .net *"_ivl_28", 0 0, L_000001dab5bfea90;  1 drivers
v000001dab5ba4bc0_0 .net *"_ivl_30", 0 0, L_000001dab5bfe470;  1 drivers
v000001dab5ba4d00_0 .net *"_ivl_35", 0 0, L_000001dab5bb1e80;  1 drivers
v000001dab5ba4ee0_0 .net *"_ivl_37", 0 0, L_000001dab5bb22e0;  1 drivers
v000001dab5ba4f80_0 .net *"_ivl_39", 0 0, L_000001dab5bb2f60;  1 drivers
v000001dab5ba5b60_0 .net *"_ivl_40", 0 0, L_000001dab5bfe710;  1 drivers
v000001dab5ba5d40_0 .net *"_ivl_42", 0 0, L_000001dab5bfec50;  1 drivers
v000001dab5ba50c0_0 .net *"_ivl_47", 0 0, L_000001dab5bb18e0;  1 drivers
v000001dab5ba5200_0 .net *"_ivl_49", 0 0, L_000001dab5bb1b60;  1 drivers
v000001dab5ba5520_0 .net *"_ivl_51", 0 0, L_000001dab5bb1c00;  1 drivers
v000001dab5ba52a0_0 .net *"_ivl_52", 0 0, L_000001dab5bfe780;  1 drivers
v000001dab5ba5340_0 .net *"_ivl_54", 0 0, L_000001dab5bff0b0;  1 drivers
v000001dab5ba55c0_0 .net *"_ivl_59", 0 0, L_000001dab5bb1fc0;  1 drivers
L_000001dab5bb3248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba7370_0 .net/2s *"_ivl_6", 0 0, L_000001dab5bb3248;  1 drivers
v000001dab5ba70f0_0 .net *"_ivl_61", 0 0, L_000001dab5bb2060;  1 drivers
v000001dab5ba6510_0 .net *"_ivl_63", 0 0, L_000001dab5c05290;  1 drivers
v000001dab5ba6f10_0 .net *"_ivl_64", 0 0, L_000001dab5bfef60;  1 drivers
v000001dab5ba65b0_0 .net *"_ivl_66", 0 0, L_000001dab5bfe550;  1 drivers
v000001dab5ba6a10_0 .net *"_ivl_71", 0 0, L_000001dab5c058d0;  1 drivers
v000001dab5ba8310_0 .net *"_ivl_73", 0 0, L_000001dab5c05830;  1 drivers
v000001dab5ba6c90_0 .net *"_ivl_75", 0 0, L_000001dab5c04750;  1 drivers
v000001dab5ba79b0_0 .net *"_ivl_76", 0 0, L_000001dab5bfee80;  1 drivers
v000001dab5ba83b0_0 .net *"_ivl_78", 0 0, L_000001dab5bfefd0;  1 drivers
v000001dab5ba81d0_0 .net *"_ivl_84", 0 0, L_000001dab5c04430;  1 drivers
v000001dab5ba74b0_0 .net *"_ivl_86", 0 0, L_000001dab5c03710;  1 drivers
v000001dab5ba86d0_0 .net *"_ivl_88", 0 0, L_000001dab5c044d0;  1 drivers
v000001dab5ba7eb0_0 .net *"_ivl_89", 0 0, L_000001dab5bfeb00;  1 drivers
v000001dab5ba6790_0 .net *"_ivl_91", 0 0, L_000001dab5bfeb70;  1 drivers
v000001dab5ba61f0_0 .net *"_ivl_94", 0 0, L_000001dab5c056f0;  1 drivers
v000001dab5ba6fb0_0 .net *"_ivl_96", 0 0, L_000001dab5c035d0;  1 drivers
v000001dab5ba6650_0 .net *"_ivl_98", 0 0, L_000001dab5c05a10;  1 drivers
v000001dab5ba66f0_0 .net *"_ivl_99", 0 0, L_000001dab5bff040;  1 drivers
v000001dab5ba8130_0 .net "a", 7 0, L_000001dab5c04890;  1 drivers
v000001dab5ba6ab0_0 .net "b", 7 0, L_000001dab5c03990;  1 drivers
v000001dab5ba7af0_0 .net "c1", 7 0, L_000001dab5c04390;  1 drivers
v000001dab5ba7870_0 .net "c2", 7 0, L_000001dab5c04d90;  1 drivers
v000001dab5ba7910_0 .net "cin", 0 0, L_000001dab5c051f0;  1 drivers
v000001dab5ba7a50_0 .net "cout", 0 0, L_000001dab5c047f0;  1 drivers
v000001dab5ba6150_0 .net "cout1", 0 0, L_000001dab5bfeef0;  1 drivers
v000001dab5ba6290_0 .net "cout2", 0 0, L_000001dab5bfeda0;  1 drivers
v000001dab5ba7e10_0 .net "g", 7 0, L_000001dab5bfd5d0;  1 drivers
v000001dab5ba6330_0 .net "p", 7 0, L_000001dab5bfd480;  1 drivers
v000001dab5ba7550_0 .net "sum", 7 0, L_000001dab5c05010;  1 drivers
v000001dab5ba7f50_0 .net "sum1", 7 0, L_000001dab5bfee10;  1 drivers
v000001dab5ba7050_0 .net "sum2", 7 0, L_000001dab5bff200;  1 drivers
L_000001dab5bb2ec0 .part L_000001dab5bfd5d0, 0, 1;
L_000001dab5bb27e0 .part L_000001dab5bfd480, 0, 1;
L_000001dab5bb26a0 .part L_000001dab5bfd5d0, 1, 1;
L_000001dab5bb2240 .part L_000001dab5bfd480, 1, 1;
L_000001dab5bb1ac0 .part L_000001dab5c04390, 1, 1;
L_000001dab5bb1e80 .part L_000001dab5bfd5d0, 2, 1;
L_000001dab5bb22e0 .part L_000001dab5bfd480, 2, 1;
L_000001dab5bb2f60 .part L_000001dab5c04390, 2, 1;
L_000001dab5bb18e0 .part L_000001dab5bfd5d0, 3, 1;
L_000001dab5bb1b60 .part L_000001dab5bfd480, 3, 1;
L_000001dab5bb1c00 .part L_000001dab5c04390, 3, 1;
L_000001dab5bb1fc0 .part L_000001dab5bfd5d0, 4, 1;
L_000001dab5bb2060 .part L_000001dab5bfd480, 4, 1;
L_000001dab5c05290 .part L_000001dab5c04390, 4, 1;
L_000001dab5c058d0 .part L_000001dab5bfd5d0, 5, 1;
L_000001dab5c05830 .part L_000001dab5bfd480, 5, 1;
L_000001dab5c04750 .part L_000001dab5c04390, 5, 1;
LS_000001dab5c04390_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb3248, L_000001dab5bfd2c0, L_000001dab5bfe470, L_000001dab5bfec50;
LS_000001dab5c04390_0_4 .concat8 [ 1 1 1 1], L_000001dab5bff0b0, L_000001dab5bfe550, L_000001dab5bfefd0, L_000001dab5bfeb70;
L_000001dab5c04390 .concat8 [ 4 4 0 0], LS_000001dab5c04390_0_0, LS_000001dab5c04390_0_4;
L_000001dab5c04430 .part L_000001dab5bfd5d0, 6, 1;
L_000001dab5c03710 .part L_000001dab5bfd480, 6, 1;
L_000001dab5c044d0 .part L_000001dab5c04390, 6, 1;
L_000001dab5c056f0 .part L_000001dab5bfd5d0, 7, 1;
L_000001dab5c035d0 .part L_000001dab5bfd480, 7, 1;
L_000001dab5c05a10 .part L_000001dab5c04390, 7, 1;
L_000001dab5c04e30 .part L_000001dab5bfd5d0, 0, 1;
L_000001dab5c03c10 .concat [ 1 1 0 0], L_000001dab5c04e30, L_000001dab5bb3320;
L_000001dab5c04110 .part L_000001dab5bfd480, 0, 1;
L_000001dab5c037b0 .concat [ 1 1 0 0], L_000001dab5c04110, L_000001dab5bb3368;
L_000001dab5c03850 .part L_000001dab5bfea20, 0, 1;
L_000001dab5c041b0 .part L_000001dab5bfd5d0, 1, 1;
L_000001dab5c04070 .part L_000001dab5bfd480, 1, 1;
L_000001dab5c04570 .part L_000001dab5c04d90, 1, 1;
L_000001dab5c055b0 .part L_000001dab5bfd5d0, 2, 1;
L_000001dab5c05150 .part L_000001dab5bfd480, 2, 1;
L_000001dab5c03e90 .part L_000001dab5c04d90, 2, 1;
L_000001dab5c038f0 .part L_000001dab5bfd5d0, 3, 1;
L_000001dab5c03490 .part L_000001dab5bfd480, 3, 1;
L_000001dab5c04250 .part L_000001dab5c04d90, 3, 1;
L_000001dab5c033f0 .part L_000001dab5bfd5d0, 4, 1;
L_000001dab5c03530 .part L_000001dab5bfd480, 4, 1;
L_000001dab5c05330 .part L_000001dab5c04d90, 4, 1;
L_000001dab5c050b0 .part L_000001dab5bfd5d0, 5, 1;
L_000001dab5c04ed0 .part L_000001dab5bfd480, 5, 1;
L_000001dab5c042f0 .part L_000001dab5c04d90, 5, 1;
LS_000001dab5c04d90_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb32d8, L_000001dab5c03850, L_000001dab5bfe6a0, L_000001dab5bff120;
LS_000001dab5c04d90_0_4 .concat8 [ 1 1 1 1], L_000001dab5bfed30, L_000001dab5bfe860, L_000001dab5bfe940, L_000001dab5bfe8d0;
L_000001dab5c04d90 .concat8 [ 4 4 0 0], LS_000001dab5c04d90_0_0, LS_000001dab5c04d90_0_4;
L_000001dab5c04f70 .part L_000001dab5bfd5d0, 6, 1;
L_000001dab5c04610 .part L_000001dab5bfd480, 6, 1;
L_000001dab5c046b0 .part L_000001dab5c04d90, 6, 1;
L_000001dab5c03cb0 .part L_000001dab5bfd5d0, 7, 1;
L_000001dab5c053d0 .part L_000001dab5bfd480, 7, 1;
L_000001dab5c05470 .part L_000001dab5c04d90, 7, 1;
L_000001dab5c05010 .functor MUXZ 8, L_000001dab5bfee10, L_000001dab5bff200, L_000001dab5c051f0, C4<>;
L_000001dab5c047f0 .functor MUXZ 1, L_000001dab5bfeef0, L_000001dab5bfeda0, L_000001dab5c051f0, C4<>;
S_000001dab5a76c10 .scope module, "csa2" "csa" 2 14, 3 1 0, S_000001dab5b421f0;
 .timescale -9 -15;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dab5bfe320 .functor XOR 8, L_000001dab5c065f0, L_000001dab5c06eb0, C4<00000000>, C4<00000000>;
L_000001dab5bfe390 .functor AND 8, L_000001dab5c065f0, L_000001dab5c06eb0, C4<11111111>, C4<11111111>;
L_000001dab5bb3440 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dab5bfe400 .functor AND 1, L_000001dab5c03670, L_000001dab5bb3440, C4<1>, C4<1>;
L_000001dab5c0d300 .functor OR 1, L_000001dab5c04cf0, L_000001dab5bfe400, C4<0>, C4<0>;
L_000001dab5c0d760 .functor AND 1, L_000001dab5c03df0, L_000001dab5c03a30, C4<1>, C4<1>;
L_000001dab5c0da00 .functor OR 1, L_000001dab5c05510, L_000001dab5c0d760, C4<0>, C4<0>;
L_000001dab5c0cf10 .functor AND 1, L_000001dab5c04930, L_000001dab5c05970, C4<1>, C4<1>;
L_000001dab5c0d7d0 .functor OR 1, L_000001dab5c05650, L_000001dab5c0cf10, C4<0>, C4<0>;
L_000001dab5c0d530 .functor AND 1, L_000001dab5c03ad0, L_000001dab5c05ab0, C4<1>, C4<1>;
L_000001dab5c0d920 .functor OR 1, L_000001dab5c05790, L_000001dab5c0d530, C4<0>, C4<0>;
L_000001dab5c0d450 .functor AND 1, L_000001dab5c03d50, L_000001dab5c03350, C4<1>, C4<1>;
L_000001dab5c0d4c0 .functor OR 1, L_000001dab5c03b70, L_000001dab5c0d450, C4<0>, C4<0>;
L_000001dab5c0ce30 .functor AND 1, L_000001dab5c04a70, L_000001dab5c04b10, C4<1>, C4<1>;
L_000001dab5c0cea0 .functor OR 1, L_000001dab5c049d0, L_000001dab5c0ce30, C4<0>, C4<0>;
L_000001dab5c0d6f0 .functor AND 1, L_000001dab5c03fd0, L_000001dab5c04c50, C4<1>, C4<1>;
L_000001dab5c0d680 .functor OR 1, L_000001dab5c04bb0, L_000001dab5c0d6f0, C4<0>, C4<0>;
L_000001dab5c0d220 .functor AND 1, L_000001dab5c078b0, L_000001dab5c07950, C4<1>, C4<1>;
L_000001dab5c0cd50 .functor OR 1, L_000001dab5c06370, L_000001dab5c0d220, C4<0>, C4<0>;
L_000001dab5bb3560 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_000001dab5c0d5a0 .functor AND 2, L_000001dab5c05b50, L_000001dab5bb3560, C4<11>, C4<11>;
L_000001dab5c0da70 .functor OR 2, L_000001dab5c06e10, L_000001dab5c0d5a0, C4<00>, C4<00>;
L_000001dab5c0d840 .functor AND 1, L_000001dab5c06af0, L_000001dab5c07630, C4<1>, C4<1>;
L_000001dab5c0cff0 .functor OR 1, L_000001dab5c07ef0, L_000001dab5c0d840, C4<0>, C4<0>;
L_000001dab5c0cdc0 .functor AND 1, L_000001dab5c082b0, L_000001dab5c073b0, C4<1>, C4<1>;
L_000001dab5c0d1b0 .functor OR 1, L_000001dab5c06d70, L_000001dab5c0cdc0, C4<0>, C4<0>;
L_000001dab5c0d8b0 .functor AND 1, L_000001dab5c06b90, L_000001dab5c079f0, C4<1>, C4<1>;
L_000001dab5c0cf80 .functor OR 1, L_000001dab5c07090, L_000001dab5c0d8b0, C4<0>, C4<0>;
L_000001dab5c0d990 .functor AND 1, L_000001dab5c07a90, L_000001dab5c06730, C4<1>, C4<1>;
L_000001dab5c0dae0 .functor OR 1, L_000001dab5c07b30, L_000001dab5c0d990, C4<0>, C4<0>;
L_000001dab5c0db50 .functor AND 1, L_000001dab5c07bd0, L_000001dab5c07c70, C4<1>, C4<1>;
L_000001dab5c0d290 .functor OR 1, L_000001dab5c05fb0, L_000001dab5c0db50, C4<0>, C4<0>;
L_000001dab5c0d610 .functor AND 1, L_000001dab5c05c90, L_000001dab5c07db0, C4<1>, C4<1>;
L_000001dab5c0dbc0 .functor OR 1, L_000001dab5c05bf0, L_000001dab5c0d610, C4<0>, C4<0>;
L_000001dab5c0cce0 .functor AND 1, L_000001dab5c06ff0, L_000001dab5c06f50, C4<1>, C4<1>;
L_000001dab5c0d060 .functor OR 1, L_000001dab5c067d0, L_000001dab5c0cce0, C4<0>, C4<0>;
L_000001dab5c0d0d0 .functor XOR 8, L_000001dab5bfe320, L_000001dab5c03f30, C4<00000000>, C4<00000000>;
L_000001dab5c0d370 .functor XOR 8, L_000001dab5bfe320, L_000001dab5c06410, C4<00000000>, C4<00000000>;
L_000001dab5bb3488 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dab5ba6b50_0 .net/2s *"_ivl_105", 0 0, L_000001dab5bb3488;  1 drivers
v000001dab5ba7ff0_0 .net *"_ivl_11", 0 0, L_000001dab5c04cf0;  1 drivers
v000001dab5ba6bf0_0 .net *"_ivl_110", 0 0, L_000001dab5c07270;  1 drivers
v000001dab5ba7410_0 .net *"_ivl_111", 1 0, L_000001dab5c06e10;  1 drivers
L_000001dab5bb34d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba6830_0 .net *"_ivl_114", 0 0, L_000001dab5bb34d0;  1 drivers
v000001dab5ba8090_0 .net *"_ivl_116", 0 0, L_000001dab5c07590;  1 drivers
v000001dab5ba8450_0 .net *"_ivl_117", 1 0, L_000001dab5c05b50;  1 drivers
L_000001dab5bb3518 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba7d70_0 .net *"_ivl_120", 0 0, L_000001dab5bb3518;  1 drivers
v000001dab5ba7230_0 .net/2u *"_ivl_121", 1 0, L_000001dab5bb3560;  1 drivers
v000001dab5ba75f0_0 .net *"_ivl_123", 1 0, L_000001dab5c0d5a0;  1 drivers
v000001dab5ba7190_0 .net *"_ivl_125", 1 0, L_000001dab5c0da70;  1 drivers
v000001dab5ba68d0_0 .net *"_ivl_128", 0 0, L_000001dab5c07d10;  1 drivers
v000001dab5ba8270_0 .net *"_ivl_13", 0 0, L_000001dab5c03670;  1 drivers
v000001dab5ba84f0_0 .net *"_ivl_132", 0 0, L_000001dab5c07ef0;  1 drivers
v000001dab5ba72d0_0 .net *"_ivl_134", 0 0, L_000001dab5c06af0;  1 drivers
v000001dab5ba7c30_0 .net *"_ivl_136", 0 0, L_000001dab5c07630;  1 drivers
v000001dab5ba6470_0 .net *"_ivl_137", 0 0, L_000001dab5c0d840;  1 drivers
v000001dab5ba8590_0 .net *"_ivl_139", 0 0, L_000001dab5c0cff0;  1 drivers
v000001dab5ba6970_0 .net/2u *"_ivl_14", 0 0, L_000001dab5bb3440;  1 drivers
v000001dab5ba63d0_0 .net *"_ivl_144", 0 0, L_000001dab5c06d70;  1 drivers
v000001dab5ba8630_0 .net *"_ivl_146", 0 0, L_000001dab5c082b0;  1 drivers
v000001dab5ba8770_0 .net *"_ivl_148", 0 0, L_000001dab5c073b0;  1 drivers
v000001dab5ba8810_0 .net *"_ivl_149", 0 0, L_000001dab5c0cdc0;  1 drivers
v000001dab5ba77d0_0 .net *"_ivl_151", 0 0, L_000001dab5c0d1b0;  1 drivers
v000001dab5ba6d30_0 .net *"_ivl_156", 0 0, L_000001dab5c07090;  1 drivers
v000001dab5ba6dd0_0 .net *"_ivl_158", 0 0, L_000001dab5c06b90;  1 drivers
v000001dab5ba60b0_0 .net *"_ivl_16", 0 0, L_000001dab5bfe400;  1 drivers
v000001dab5ba7690_0 .net *"_ivl_160", 0 0, L_000001dab5c079f0;  1 drivers
v000001dab5ba6e70_0 .net *"_ivl_161", 0 0, L_000001dab5c0d8b0;  1 drivers
v000001dab5ba7730_0 .net *"_ivl_163", 0 0, L_000001dab5c0cf80;  1 drivers
v000001dab5ba7b90_0 .net *"_ivl_168", 0 0, L_000001dab5c07b30;  1 drivers
v000001dab5ba7cd0_0 .net *"_ivl_170", 0 0, L_000001dab5c07a90;  1 drivers
v000001dab5ba9b70_0 .net *"_ivl_172", 0 0, L_000001dab5c06730;  1 drivers
v000001dab5ba88b0_0 .net *"_ivl_173", 0 0, L_000001dab5c0d990;  1 drivers
v000001dab5ba8d10_0 .net *"_ivl_175", 0 0, L_000001dab5c0dae0;  1 drivers
v000001dab5ba8a90_0 .net *"_ivl_18", 0 0, L_000001dab5c0d300;  1 drivers
v000001dab5ba9cb0_0 .net *"_ivl_180", 0 0, L_000001dab5c05fb0;  1 drivers
v000001dab5ba92b0_0 .net *"_ivl_182", 0 0, L_000001dab5c07bd0;  1 drivers
v000001dab5ba8f90_0 .net *"_ivl_184", 0 0, L_000001dab5c07c70;  1 drivers
v000001dab5ba95d0_0 .net *"_ivl_185", 0 0, L_000001dab5c0db50;  1 drivers
v000001dab5ba9a30_0 .net *"_ivl_187", 0 0, L_000001dab5c0d290;  1 drivers
v000001dab5ba89f0_0 .net *"_ivl_193", 0 0, L_000001dab5c05bf0;  1 drivers
v000001dab5ba9ad0_0 .net *"_ivl_195", 0 0, L_000001dab5c05c90;  1 drivers
v000001dab5ba9f30_0 .net *"_ivl_197", 0 0, L_000001dab5c07db0;  1 drivers
v000001dab5ba8b30_0 .net *"_ivl_198", 0 0, L_000001dab5c0d610;  1 drivers
v000001dab5ba98f0_0 .net *"_ivl_200", 0 0, L_000001dab5c0dbc0;  1 drivers
v000001dab5ba9850_0 .net *"_ivl_203", 0 0, L_000001dab5c067d0;  1 drivers
v000001dab5ba97b0_0 .net *"_ivl_205", 0 0, L_000001dab5c06ff0;  1 drivers
v000001dab5ba8db0_0 .net *"_ivl_207", 0 0, L_000001dab5c06f50;  1 drivers
v000001dab5ba8e50_0 .net *"_ivl_208", 0 0, L_000001dab5c0cce0;  1 drivers
v000001dab5ba8950_0 .net *"_ivl_23", 0 0, L_000001dab5c05510;  1 drivers
v000001dab5ba93f0_0 .net *"_ivl_25", 0 0, L_000001dab5c03df0;  1 drivers
v000001dab5ba9990_0 .net *"_ivl_27", 0 0, L_000001dab5c03a30;  1 drivers
v000001dab5ba8c70_0 .net *"_ivl_28", 0 0, L_000001dab5c0d760;  1 drivers
v000001dab5ba90d0_0 .net *"_ivl_30", 0 0, L_000001dab5c0da00;  1 drivers
v000001dab5ba9490_0 .net *"_ivl_35", 0 0, L_000001dab5c05650;  1 drivers
v000001dab5ba9670_0 .net *"_ivl_37", 0 0, L_000001dab5c04930;  1 drivers
v000001dab5ba9530_0 .net *"_ivl_39", 0 0, L_000001dab5c05970;  1 drivers
v000001dab5ba8ef0_0 .net *"_ivl_40", 0 0, L_000001dab5c0cf10;  1 drivers
v000001dab5ba9710_0 .net *"_ivl_42", 0 0, L_000001dab5c0d7d0;  1 drivers
v000001dab5ba9030_0 .net *"_ivl_47", 0 0, L_000001dab5c05790;  1 drivers
v000001dab5ba9170_0 .net *"_ivl_49", 0 0, L_000001dab5c03ad0;  1 drivers
v000001dab5ba8bd0_0 .net *"_ivl_51", 0 0, L_000001dab5c05ab0;  1 drivers
v000001dab5ba9c10_0 .net *"_ivl_52", 0 0, L_000001dab5c0d530;  1 drivers
v000001dab5ba9210_0 .net *"_ivl_54", 0 0, L_000001dab5c0d920;  1 drivers
v000001dab5ba9350_0 .net *"_ivl_59", 0 0, L_000001dab5c03b70;  1 drivers
L_000001dab5bb33f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5ba9d50_0 .net/2s *"_ivl_6", 0 0, L_000001dab5bb33f8;  1 drivers
v000001dab5ba9df0_0 .net *"_ivl_61", 0 0, L_000001dab5c03d50;  1 drivers
v000001dab5ba9e90_0 .net *"_ivl_63", 0 0, L_000001dab5c03350;  1 drivers
v000001dab5badcc0_0 .net *"_ivl_64", 0 0, L_000001dab5c0d450;  1 drivers
v000001dab5bad360_0 .net *"_ivl_66", 0 0, L_000001dab5c0d4c0;  1 drivers
v000001dab5bac960_0 .net *"_ivl_71", 0 0, L_000001dab5c049d0;  1 drivers
v000001dab5bad2c0_0 .net *"_ivl_73", 0 0, L_000001dab5c04a70;  1 drivers
v000001dab5bacc80_0 .net *"_ivl_75", 0 0, L_000001dab5c04b10;  1 drivers
v000001dab5bad860_0 .net *"_ivl_76", 0 0, L_000001dab5c0ce30;  1 drivers
v000001dab5bad5e0_0 .net *"_ivl_78", 0 0, L_000001dab5c0cea0;  1 drivers
v000001dab5bad0e0_0 .net *"_ivl_84", 0 0, L_000001dab5c04bb0;  1 drivers
v000001dab5badae0_0 .net *"_ivl_86", 0 0, L_000001dab5c03fd0;  1 drivers
v000001dab5bad400_0 .net *"_ivl_88", 0 0, L_000001dab5c04c50;  1 drivers
v000001dab5bada40_0 .net *"_ivl_89", 0 0, L_000001dab5c0d6f0;  1 drivers
v000001dab5bac8c0_0 .net *"_ivl_91", 0 0, L_000001dab5c0d680;  1 drivers
v000001dab5bad180_0 .net *"_ivl_94", 0 0, L_000001dab5c06370;  1 drivers
v000001dab5bad9a0_0 .net *"_ivl_96", 0 0, L_000001dab5c078b0;  1 drivers
v000001dab5bad220_0 .net *"_ivl_98", 0 0, L_000001dab5c07950;  1 drivers
v000001dab5bad680_0 .net *"_ivl_99", 0 0, L_000001dab5c0d220;  1 drivers
v000001dab5bacbe0_0 .net "a", 7 0, L_000001dab5c065f0;  1 drivers
v000001dab5bad720_0 .net "b", 7 0, L_000001dab5c06eb0;  1 drivers
v000001dab5baca00_0 .net "c1", 7 0, L_000001dab5c03f30;  1 drivers
v000001dab5bad4a0_0 .net "c2", 7 0, L_000001dab5c06410;  1 drivers
v000001dab5bad7c0_0 .net "cin", 0 0, L_000001dab5c07130;  1 drivers
v000001dab5bad040_0 .net "cout", 0 0, L_000001dab5c08210;  1 drivers
v000001dab5bacaa0_0 .net "cout1", 0 0, L_000001dab5c0cd50;  1 drivers
v000001dab5badd60_0 .net "cout2", 0 0, L_000001dab5c0d060;  1 drivers
v000001dab5bad540_0 .net "g", 7 0, L_000001dab5bfe390;  1 drivers
v000001dab5bade00_0 .net "p", 7 0, L_000001dab5bfe320;  1 drivers
v000001dab5bad900_0 .net "sum", 7 0, L_000001dab5c06cd0;  1 drivers
v000001dab5bacf00_0 .net "sum1", 7 0, L_000001dab5c0d0d0;  1 drivers
v000001dab5bacb40_0 .net "sum2", 7 0, L_000001dab5c0d370;  1 drivers
L_000001dab5c04cf0 .part L_000001dab5bfe390, 0, 1;
L_000001dab5c03670 .part L_000001dab5bfe320, 0, 1;
L_000001dab5c05510 .part L_000001dab5bfe390, 1, 1;
L_000001dab5c03df0 .part L_000001dab5bfe320, 1, 1;
L_000001dab5c03a30 .part L_000001dab5c03f30, 1, 1;
L_000001dab5c05650 .part L_000001dab5bfe390, 2, 1;
L_000001dab5c04930 .part L_000001dab5bfe320, 2, 1;
L_000001dab5c05970 .part L_000001dab5c03f30, 2, 1;
L_000001dab5c05790 .part L_000001dab5bfe390, 3, 1;
L_000001dab5c03ad0 .part L_000001dab5bfe320, 3, 1;
L_000001dab5c05ab0 .part L_000001dab5c03f30, 3, 1;
L_000001dab5c03b70 .part L_000001dab5bfe390, 4, 1;
L_000001dab5c03d50 .part L_000001dab5bfe320, 4, 1;
L_000001dab5c03350 .part L_000001dab5c03f30, 4, 1;
L_000001dab5c049d0 .part L_000001dab5bfe390, 5, 1;
L_000001dab5c04a70 .part L_000001dab5bfe320, 5, 1;
L_000001dab5c04b10 .part L_000001dab5c03f30, 5, 1;
LS_000001dab5c03f30_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb33f8, L_000001dab5c0d300, L_000001dab5c0da00, L_000001dab5c0d7d0;
LS_000001dab5c03f30_0_4 .concat8 [ 1 1 1 1], L_000001dab5c0d920, L_000001dab5c0d4c0, L_000001dab5c0cea0, L_000001dab5c0d680;
L_000001dab5c03f30 .concat8 [ 4 4 0 0], LS_000001dab5c03f30_0_0, LS_000001dab5c03f30_0_4;
L_000001dab5c04bb0 .part L_000001dab5bfe390, 6, 1;
L_000001dab5c03fd0 .part L_000001dab5bfe320, 6, 1;
L_000001dab5c04c50 .part L_000001dab5c03f30, 6, 1;
L_000001dab5c06370 .part L_000001dab5bfe390, 7, 1;
L_000001dab5c078b0 .part L_000001dab5bfe320, 7, 1;
L_000001dab5c07950 .part L_000001dab5c03f30, 7, 1;
L_000001dab5c07270 .part L_000001dab5bfe390, 0, 1;
L_000001dab5c06e10 .concat [ 1 1 0 0], L_000001dab5c07270, L_000001dab5bb34d0;
L_000001dab5c07590 .part L_000001dab5bfe320, 0, 1;
L_000001dab5c05b50 .concat [ 1 1 0 0], L_000001dab5c07590, L_000001dab5bb3518;
L_000001dab5c07d10 .part L_000001dab5c0da70, 0, 1;
L_000001dab5c07ef0 .part L_000001dab5bfe390, 1, 1;
L_000001dab5c06af0 .part L_000001dab5bfe320, 1, 1;
L_000001dab5c07630 .part L_000001dab5c06410, 1, 1;
L_000001dab5c06d70 .part L_000001dab5bfe390, 2, 1;
L_000001dab5c082b0 .part L_000001dab5bfe320, 2, 1;
L_000001dab5c073b0 .part L_000001dab5c06410, 2, 1;
L_000001dab5c07090 .part L_000001dab5bfe390, 3, 1;
L_000001dab5c06b90 .part L_000001dab5bfe320, 3, 1;
L_000001dab5c079f0 .part L_000001dab5c06410, 3, 1;
L_000001dab5c07b30 .part L_000001dab5bfe390, 4, 1;
L_000001dab5c07a90 .part L_000001dab5bfe320, 4, 1;
L_000001dab5c06730 .part L_000001dab5c06410, 4, 1;
L_000001dab5c05fb0 .part L_000001dab5bfe390, 5, 1;
L_000001dab5c07bd0 .part L_000001dab5bfe320, 5, 1;
L_000001dab5c07c70 .part L_000001dab5c06410, 5, 1;
LS_000001dab5c06410_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb3488, L_000001dab5c07d10, L_000001dab5c0cff0, L_000001dab5c0d1b0;
LS_000001dab5c06410_0_4 .concat8 [ 1 1 1 1], L_000001dab5c0cf80, L_000001dab5c0dae0, L_000001dab5c0d290, L_000001dab5c0dbc0;
L_000001dab5c06410 .concat8 [ 4 4 0 0], LS_000001dab5c06410_0_0, LS_000001dab5c06410_0_4;
L_000001dab5c05bf0 .part L_000001dab5bfe390, 6, 1;
L_000001dab5c05c90 .part L_000001dab5bfe320, 6, 1;
L_000001dab5c07db0 .part L_000001dab5c06410, 6, 1;
L_000001dab5c067d0 .part L_000001dab5bfe390, 7, 1;
L_000001dab5c06ff0 .part L_000001dab5bfe320, 7, 1;
L_000001dab5c06f50 .part L_000001dab5c06410, 7, 1;
L_000001dab5c06cd0 .functor MUXZ 8, L_000001dab5c0d0d0, L_000001dab5c0d370, L_000001dab5c07130, C4<>;
L_000001dab5c08210 .functor MUXZ 1, L_000001dab5c0cd50, L_000001dab5c0d060, L_000001dab5c07130, C4<>;
S_000001dab5b7dbf0 .scope module, "csa3" "csa" 2 17, 3 1 0, S_000001dab5b421f0;
 .timescale -9 -15;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001dab5c0d140 .functor XOR 8, L_000001dab5c09070, L_000001dab5c0a150, C4<00000000>, C4<00000000>;
L_000001dab5c0d3e0 .functor AND 8, L_000001dab5c09070, L_000001dab5c0a150, C4<11111111>, C4<11111111>;
L_000001dab5bb35f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001dab5c0ef00 .functor AND 1, L_000001dab5c062d0, L_000001dab5bb35f0, C4<1>, C4<1>;
L_000001dab5c0ee20 .functor OR 1, L_000001dab5c05f10, L_000001dab5c0ef00, C4<0>, C4<0>;
L_000001dab5c0f670 .functor AND 1, L_000001dab5c07e50, L_000001dab5c07f90, C4<1>, C4<1>;
L_000001dab5c0ec60 .functor OR 1, L_000001dab5c076d0, L_000001dab5c0f670, C4<0>, C4<0>;
L_000001dab5c0e870 .functor AND 1, L_000001dab5c08030, L_000001dab5c071d0, C4<1>, C4<1>;
L_000001dab5c0f0c0 .functor OR 1, L_000001dab5c05d30, L_000001dab5c0e870, C4<0>, C4<0>;
L_000001dab5c0ef70 .functor AND 1, L_000001dab5c06050, L_000001dab5c080d0, C4<1>, C4<1>;
L_000001dab5c0f440 .functor OR 1, L_000001dab5c06690, L_000001dab5c0ef70, C4<0>, C4<0>;
L_000001dab5c0eaa0 .functor AND 1, L_000001dab5c08170, L_000001dab5c07310, C4<1>, C4<1>;
L_000001dab5c0f050 .functor OR 1, L_000001dab5c05dd0, L_000001dab5c0eaa0, C4<0>, C4<0>;
L_000001dab5c0f600 .functor AND 1, L_000001dab5c05e70, L_000001dab5c07770, C4<1>, C4<1>;
L_000001dab5c0edb0 .functor OR 1, L_000001dab5c06550, L_000001dab5c0f600, C4<0>, C4<0>;
L_000001dab5c0f750 .functor AND 1, L_000001dab5c064b0, L_000001dab5c06870, C4<1>, C4<1>;
L_000001dab5c0f2f0 .functor OR 1, L_000001dab5c06190, L_000001dab5c0f750, C4<0>, C4<0>;
L_000001dab5c0ebf0 .functor AND 1, L_000001dab5c06910, L_000001dab5c07810, C4<1>, C4<1>;
L_000001dab5c0ee90 .functor OR 1, L_000001dab5c074f0, L_000001dab5c0ebf0, C4<0>, C4<0>;
L_000001dab5bb3710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_000001dab5c0efe0 .functor AND 2, L_000001dab5c0a290, L_000001dab5bb3710, C4<11>, C4<11>;
L_000001dab5c0ecd0 .functor OR 2, L_000001dab5c06c30, L_000001dab5c0efe0, C4<00>, C4<00>;
L_000001dab5c0ed40 .functor AND 1, L_000001dab5c092f0, L_000001dab5c08350, C4<1>, C4<1>;
L_000001dab5c0f360 .functor OR 1, L_000001dab5c09c50, L_000001dab5c0ed40, C4<0>, C4<0>;
L_000001dab5c0f130 .functor AND 1, L_000001dab5c08850, L_000001dab5c08490, C4<1>, C4<1>;
L_000001dab5c0eb10 .functor OR 1, L_000001dab5c09ed0, L_000001dab5c0f130, C4<0>, C4<0>;
L_000001dab5c0f1a0 .functor AND 1, L_000001dab5c09d90, L_000001dab5c0a830, C4<1>, C4<1>;
L_000001dab5c0f4b0 .functor OR 1, L_000001dab5c09cf0, L_000001dab5c0f1a0, C4<0>, C4<0>;
L_000001dab5c0f210 .functor AND 1, L_000001dab5c0a0b0, L_000001dab5c09f70, C4<1>, C4<1>;
L_000001dab5c0f280 .functor OR 1, L_000001dab5c08530, L_000001dab5c0f210, C4<0>, C4<0>;
L_000001dab5c0f3d0 .functor AND 1, L_000001dab5c096b0, L_000001dab5c08df0, C4<1>, C4<1>;
L_000001dab5c0f520 .functor OR 1, L_000001dab5c09890, L_000001dab5c0f3d0, C4<0>, C4<0>;
L_000001dab5c0f6e0 .functor AND 1, L_000001dab5c09bb0, L_000001dab5c09e30, C4<1>, C4<1>;
L_000001dab5c0f590 .functor OR 1, L_000001dab5c0a510, L_000001dab5c0f6e0, C4<0>, C4<0>;
L_000001dab5c0e8e0 .functor AND 1, L_000001dab5c088f0, L_000001dab5c085d0, C4<1>, C4<1>;
L_000001dab5c0e950 .functor OR 1, L_000001dab5c0a010, L_000001dab5c0e8e0, C4<0>, C4<0>;
L_000001dab5c0e9c0 .functor XOR 8, L_000001dab5c0d140, L_000001dab5c060f0, C4<00000000>, C4<00000000>;
L_000001dab5c0ea30 .functor XOR 8, L_000001dab5c0d140, L_000001dab5c08fd0, C4<00000000>, C4<00000000>;
L_000001dab5bb3638 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001dab5bacd20_0 .net/2s *"_ivl_105", 0 0, L_000001dab5bb3638;  1 drivers
v000001dab5badb80_0 .net *"_ivl_11", 0 0, L_000001dab5c05f10;  1 drivers
v000001dab5badc20_0 .net *"_ivl_110", 0 0, L_000001dab5c06a50;  1 drivers
v000001dab5badf40_0 .net *"_ivl_111", 1 0, L_000001dab5c06c30;  1 drivers
L_000001dab5bb3680 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5bacdc0_0 .net *"_ivl_114", 0 0, L_000001dab5bb3680;  1 drivers
v000001dab5badea0_0 .net *"_ivl_116", 0 0, L_000001dab5c07450;  1 drivers
v000001dab5bace60_0 .net *"_ivl_117", 1 0, L_000001dab5c0a290;  1 drivers
L_000001dab5bb36c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5bacfa0_0 .net *"_ivl_120", 0 0, L_000001dab5bb36c8;  1 drivers
v000001dab5baa340_0 .net/2u *"_ivl_121", 1 0, L_000001dab5bb3710;  1 drivers
v000001dab5babf60_0 .net *"_ivl_123", 1 0, L_000001dab5c0efe0;  1 drivers
v000001dab5babc40_0 .net *"_ivl_125", 1 0, L_000001dab5c0ecd0;  1 drivers
v000001dab5baab60_0 .net *"_ivl_128", 0 0, L_000001dab5c08f30;  1 drivers
v000001dab5baa480_0 .net *"_ivl_13", 0 0, L_000001dab5c062d0;  1 drivers
v000001dab5bac460_0 .net *"_ivl_132", 0 0, L_000001dab5c09c50;  1 drivers
v000001dab5bab100_0 .net *"_ivl_134", 0 0, L_000001dab5c092f0;  1 drivers
v000001dab5bab060_0 .net *"_ivl_136", 0 0, L_000001dab5c08350;  1 drivers
v000001dab5baa2a0_0 .net *"_ivl_137", 0 0, L_000001dab5c0ed40;  1 drivers
v000001dab5baa980_0 .net *"_ivl_139", 0 0, L_000001dab5c0f360;  1 drivers
v000001dab5bac780_0 .net/2u *"_ivl_14", 0 0, L_000001dab5bb35f0;  1 drivers
v000001dab5bac280_0 .net *"_ivl_144", 0 0, L_000001dab5c09ed0;  1 drivers
v000001dab5bab560_0 .net *"_ivl_146", 0 0, L_000001dab5c08850;  1 drivers
v000001dab5bab9c0_0 .net *"_ivl_148", 0 0, L_000001dab5c08490;  1 drivers
v000001dab5baa520_0 .net *"_ivl_149", 0 0, L_000001dab5c0f130;  1 drivers
v000001dab5bac5a0_0 .net *"_ivl_151", 0 0, L_000001dab5c0eb10;  1 drivers
v000001dab5bac640_0 .net *"_ivl_156", 0 0, L_000001dab5c09cf0;  1 drivers
v000001dab5baaac0_0 .net *"_ivl_158", 0 0, L_000001dab5c09d90;  1 drivers
v000001dab5bac320_0 .net *"_ivl_16", 0 0, L_000001dab5c0ef00;  1 drivers
v000001dab5baa3e0_0 .net *"_ivl_160", 0 0, L_000001dab5c0a830;  1 drivers
v000001dab5babce0_0 .net *"_ivl_161", 0 0, L_000001dab5c0f1a0;  1 drivers
v000001dab5baa7a0_0 .net *"_ivl_163", 0 0, L_000001dab5c0f4b0;  1 drivers
v000001dab5baade0_0 .net *"_ivl_168", 0 0, L_000001dab5c08530;  1 drivers
v000001dab5baa0c0_0 .net *"_ivl_170", 0 0, L_000001dab5c0a0b0;  1 drivers
v000001dab5bab1a0_0 .net *"_ivl_172", 0 0, L_000001dab5c09f70;  1 drivers
v000001dab5babb00_0 .net *"_ivl_173", 0 0, L_000001dab5c0f210;  1 drivers
v000001dab5bac000_0 .net *"_ivl_175", 0 0, L_000001dab5c0f280;  1 drivers
v000001dab5baa5c0_0 .net *"_ivl_18", 0 0, L_000001dab5c0ee20;  1 drivers
v000001dab5babe20_0 .net *"_ivl_180", 0 0, L_000001dab5c09890;  1 drivers
v000001dab5baa200_0 .net *"_ivl_182", 0 0, L_000001dab5c096b0;  1 drivers
v000001dab5bac0a0_0 .net *"_ivl_184", 0 0, L_000001dab5c08df0;  1 drivers
v000001dab5bac820_0 .net *"_ivl_185", 0 0, L_000001dab5c0f3d0;  1 drivers
v000001dab5baa660_0 .net *"_ivl_187", 0 0, L_000001dab5c0f520;  1 drivers
v000001dab5babba0_0 .net *"_ivl_193", 0 0, L_000001dab5c0a510;  1 drivers
v000001dab5babd80_0 .net *"_ivl_195", 0 0, L_000001dab5c09bb0;  1 drivers
v000001dab5baba60_0 .net *"_ivl_197", 0 0, L_000001dab5c09e30;  1 drivers
v000001dab5baa840_0 .net *"_ivl_198", 0 0, L_000001dab5c0f6e0;  1 drivers
v000001dab5baa8e0_0 .net *"_ivl_200", 0 0, L_000001dab5c0f590;  1 drivers
v000001dab5bac6e0_0 .net *"_ivl_203", 0 0, L_000001dab5c0a010;  1 drivers
v000001dab5baae80_0 .net *"_ivl_205", 0 0, L_000001dab5c088f0;  1 drivers
v000001dab5bab920_0 .net *"_ivl_207", 0 0, L_000001dab5c085d0;  1 drivers
v000001dab5baa700_0 .net *"_ivl_208", 0 0, L_000001dab5c0e8e0;  1 drivers
v000001dab5baaa20_0 .net *"_ivl_23", 0 0, L_000001dab5c076d0;  1 drivers
v000001dab5baafc0_0 .net *"_ivl_25", 0 0, L_000001dab5c07e50;  1 drivers
v000001dab5bab380_0 .net *"_ivl_27", 0 0, L_000001dab5c07f90;  1 drivers
v000001dab5bab240_0 .net *"_ivl_28", 0 0, L_000001dab5c0f670;  1 drivers
v000001dab5baac00_0 .net *"_ivl_30", 0 0, L_000001dab5c0ec60;  1 drivers
v000001dab5baaf20_0 .net *"_ivl_35", 0 0, L_000001dab5c05d30;  1 drivers
v000001dab5baaca0_0 .net *"_ivl_37", 0 0, L_000001dab5c08030;  1 drivers
v000001dab5baad40_0 .net *"_ivl_39", 0 0, L_000001dab5c071d0;  1 drivers
v000001dab5bac3c0_0 .net *"_ivl_40", 0 0, L_000001dab5c0e870;  1 drivers
v000001dab5bab2e0_0 .net *"_ivl_42", 0 0, L_000001dab5c0f0c0;  1 drivers
v000001dab5babec0_0 .net *"_ivl_47", 0 0, L_000001dab5c06690;  1 drivers
v000001dab5bac500_0 .net *"_ivl_49", 0 0, L_000001dab5c06050;  1 drivers
v000001dab5bac1e0_0 .net *"_ivl_51", 0 0, L_000001dab5c080d0;  1 drivers
v000001dab5bab4c0_0 .net *"_ivl_52", 0 0, L_000001dab5c0ef70;  1 drivers
v000001dab5baa160_0 .net *"_ivl_54", 0 0, L_000001dab5c0f440;  1 drivers
v000001dab5bac140_0 .net *"_ivl_59", 0 0, L_000001dab5c05dd0;  1 drivers
L_000001dab5bb35a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001dab5bab420_0 .net/2s *"_ivl_6", 0 0, L_000001dab5bb35a8;  1 drivers
v000001dab5bab600_0 .net *"_ivl_61", 0 0, L_000001dab5c08170;  1 drivers
v000001dab5bab6a0_0 .net *"_ivl_63", 0 0, L_000001dab5c07310;  1 drivers
v000001dab5bab740_0 .net *"_ivl_64", 0 0, L_000001dab5c0eaa0;  1 drivers
v000001dab5bab7e0_0 .net *"_ivl_66", 0 0, L_000001dab5c0f050;  1 drivers
v000001dab5bab880_0 .net *"_ivl_71", 0 0, L_000001dab5c06550;  1 drivers
v000001dab5bb0a80_0 .net *"_ivl_73", 0 0, L_000001dab5c05e70;  1 drivers
v000001dab5bb10c0_0 .net *"_ivl_75", 0 0, L_000001dab5c07770;  1 drivers
v000001dab5bb0300_0 .net *"_ivl_76", 0 0, L_000001dab5c0f600;  1 drivers
v000001dab5bb1020_0 .net *"_ivl_78", 0 0, L_000001dab5c0edb0;  1 drivers
v000001dab5baf180_0 .net *"_ivl_84", 0 0, L_000001dab5c06190;  1 drivers
v000001dab5bafd60_0 .net *"_ivl_86", 0 0, L_000001dab5c064b0;  1 drivers
v000001dab5bb0c60_0 .net *"_ivl_88", 0 0, L_000001dab5c06870;  1 drivers
v000001dab5bafea0_0 .net *"_ivl_89", 0 0, L_000001dab5c0f750;  1 drivers
v000001dab5bb06c0_0 .net *"_ivl_91", 0 0, L_000001dab5c0f2f0;  1 drivers
v000001dab5baf680_0 .net *"_ivl_94", 0 0, L_000001dab5c074f0;  1 drivers
v000001dab5bb1660_0 .net *"_ivl_96", 0 0, L_000001dab5c06910;  1 drivers
v000001dab5bb04e0_0 .net *"_ivl_98", 0 0, L_000001dab5c07810;  1 drivers
v000001dab5bb0ee0_0 .net *"_ivl_99", 0 0, L_000001dab5c0ebf0;  1 drivers
v000001dab5bafae0_0 .net "a", 7 0, L_000001dab5c09070;  1 drivers
v000001dab5bb1160_0 .net "b", 7 0, L_000001dab5c0a150;  1 drivers
v000001dab5bb0d00_0 .net "c1", 7 0, L_000001dab5c060f0;  1 drivers
v000001dab5bb1200_0 .net "c2", 7 0, L_000001dab5c08fd0;  1 drivers
v000001dab5baf0e0_0 .net "cin", 0 0, L_000001dab5c09930;  1 drivers
v000001dab5bafe00_0 .net "cout", 0 0, L_000001dab5c0a3d0;  alias, 1 drivers
v000001dab5bb03a0_0 .net "cout1", 0 0, L_000001dab5c0ee90;  1 drivers
v000001dab5baf360_0 .net "cout2", 0 0, L_000001dab5c0e950;  1 drivers
v000001dab5bb01c0_0 .net "g", 7 0, L_000001dab5c0d3e0;  1 drivers
v000001dab5bb0b20_0 .net "p", 7 0, L_000001dab5c0d140;  1 drivers
v000001dab5bb0580_0 .net "sum", 7 0, L_000001dab5c0a330;  1 drivers
v000001dab5bb0440_0 .net "sum1", 7 0, L_000001dab5c0e9c0;  1 drivers
v000001dab5bb0620_0 .net "sum2", 7 0, L_000001dab5c0ea30;  1 drivers
L_000001dab5c05f10 .part L_000001dab5c0d3e0, 0, 1;
L_000001dab5c062d0 .part L_000001dab5c0d140, 0, 1;
L_000001dab5c076d0 .part L_000001dab5c0d3e0, 1, 1;
L_000001dab5c07e50 .part L_000001dab5c0d140, 1, 1;
L_000001dab5c07f90 .part L_000001dab5c060f0, 1, 1;
L_000001dab5c05d30 .part L_000001dab5c0d3e0, 2, 1;
L_000001dab5c08030 .part L_000001dab5c0d140, 2, 1;
L_000001dab5c071d0 .part L_000001dab5c060f0, 2, 1;
L_000001dab5c06690 .part L_000001dab5c0d3e0, 3, 1;
L_000001dab5c06050 .part L_000001dab5c0d140, 3, 1;
L_000001dab5c080d0 .part L_000001dab5c060f0, 3, 1;
L_000001dab5c05dd0 .part L_000001dab5c0d3e0, 4, 1;
L_000001dab5c08170 .part L_000001dab5c0d140, 4, 1;
L_000001dab5c07310 .part L_000001dab5c060f0, 4, 1;
L_000001dab5c06550 .part L_000001dab5c0d3e0, 5, 1;
L_000001dab5c05e70 .part L_000001dab5c0d140, 5, 1;
L_000001dab5c07770 .part L_000001dab5c060f0, 5, 1;
LS_000001dab5c060f0_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb35a8, L_000001dab5c0ee20, L_000001dab5c0ec60, L_000001dab5c0f0c0;
LS_000001dab5c060f0_0_4 .concat8 [ 1 1 1 1], L_000001dab5c0f440, L_000001dab5c0f050, L_000001dab5c0edb0, L_000001dab5c0f2f0;
L_000001dab5c060f0 .concat8 [ 4 4 0 0], LS_000001dab5c060f0_0_0, LS_000001dab5c060f0_0_4;
L_000001dab5c06190 .part L_000001dab5c0d3e0, 6, 1;
L_000001dab5c064b0 .part L_000001dab5c0d140, 6, 1;
L_000001dab5c06870 .part L_000001dab5c060f0, 6, 1;
L_000001dab5c074f0 .part L_000001dab5c0d3e0, 7, 1;
L_000001dab5c06910 .part L_000001dab5c0d140, 7, 1;
L_000001dab5c07810 .part L_000001dab5c060f0, 7, 1;
L_000001dab5c06a50 .part L_000001dab5c0d3e0, 0, 1;
L_000001dab5c06c30 .concat [ 1 1 0 0], L_000001dab5c06a50, L_000001dab5bb3680;
L_000001dab5c07450 .part L_000001dab5c0d140, 0, 1;
L_000001dab5c0a290 .concat [ 1 1 0 0], L_000001dab5c07450, L_000001dab5bb36c8;
L_000001dab5c08f30 .part L_000001dab5c0ecd0, 0, 1;
L_000001dab5c09c50 .part L_000001dab5c0d3e0, 1, 1;
L_000001dab5c092f0 .part L_000001dab5c0d140, 1, 1;
L_000001dab5c08350 .part L_000001dab5c08fd0, 1, 1;
L_000001dab5c09ed0 .part L_000001dab5c0d3e0, 2, 1;
L_000001dab5c08850 .part L_000001dab5c0d140, 2, 1;
L_000001dab5c08490 .part L_000001dab5c08fd0, 2, 1;
L_000001dab5c09cf0 .part L_000001dab5c0d3e0, 3, 1;
L_000001dab5c09d90 .part L_000001dab5c0d140, 3, 1;
L_000001dab5c0a830 .part L_000001dab5c08fd0, 3, 1;
L_000001dab5c08530 .part L_000001dab5c0d3e0, 4, 1;
L_000001dab5c0a0b0 .part L_000001dab5c0d140, 4, 1;
L_000001dab5c09f70 .part L_000001dab5c08fd0, 4, 1;
L_000001dab5c09890 .part L_000001dab5c0d3e0, 5, 1;
L_000001dab5c096b0 .part L_000001dab5c0d140, 5, 1;
L_000001dab5c08df0 .part L_000001dab5c08fd0, 5, 1;
LS_000001dab5c08fd0_0_0 .concat8 [ 1 1 1 1], L_000001dab5bb3638, L_000001dab5c08f30, L_000001dab5c0f360, L_000001dab5c0eb10;
LS_000001dab5c08fd0_0_4 .concat8 [ 1 1 1 1], L_000001dab5c0f4b0, L_000001dab5c0f280, L_000001dab5c0f520, L_000001dab5c0f590;
L_000001dab5c08fd0 .concat8 [ 4 4 0 0], LS_000001dab5c08fd0_0_0, LS_000001dab5c08fd0_0_4;
L_000001dab5c0a510 .part L_000001dab5c0d3e0, 6, 1;
L_000001dab5c09bb0 .part L_000001dab5c0d140, 6, 1;
L_000001dab5c09e30 .part L_000001dab5c08fd0, 6, 1;
L_000001dab5c0a010 .part L_000001dab5c0d3e0, 7, 1;
L_000001dab5c088f0 .part L_000001dab5c0d140, 7, 1;
L_000001dab5c085d0 .part L_000001dab5c08fd0, 7, 1;
L_000001dab5c0a330 .functor MUXZ 8, L_000001dab5c0e9c0, L_000001dab5c0ea30, L_000001dab5c09930, C4<>;
L_000001dab5c0a3d0 .functor MUXZ 1, L_000001dab5c0ee90, L_000001dab5c0e950, L_000001dab5c09930, C4<>;
    .scope S_000001dab5b421f0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "csatb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dab5b421f0 {0 0 0};
    %vpi_call 2 25 "$display", " a          b          cin | sum        cout" {0 0 0};
    %vpi_call 2 26 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dab5bb0bc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dab5bb0bc0_0;
    %cmpi/s 5536, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001dab5bb0bc0_0;
    %pad/s 65;
    %split/vec4 1;
    %store/vec4 v000001dab5bb1700_0, 0, 1;
    %split/vec4 32;
    %store/vec4 v000001dab5baf400_0, 0, 32;
    %store/vec4 v000001dab5bb0760_0, 0, 32;
    %delay 1000000, 0;
    %vpi_call 2 30 "$display", "%b %b %b | %b %b", v000001dab5bb0760_0, v000001dab5baf400_0, v000001dab5bb1700_0, v000001dab5bb0f80_0, v000001dab5baf900_0 {0 0 0};
    %load/vec4 v000001dab5bb0bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dab5bb0bc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001dab5bb0760_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001dab5baf400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dab5bb1700_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 36 "$display", "%b %b %b | %b %b", v000001dab5bb0760_0, v000001dab5baf400_0, v000001dab5bb1700_0, v000001dab5bb0f80_0, v000001dab5baf900_0 {0 0 0};
    %pushi/vec4 16777215, 0, 32;
    %store/vec4 v000001dab5bb0760_0, 0, 32;
    %pushi/vec4 4256878081, 0, 32;
    %store/vec4 v000001dab5baf400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dab5bb1700_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 41 "$display", "%b %b %b | %b %b", v000001dab5bb0760_0, v000001dab5baf400_0, v000001dab5bb1700_0, v000001dab5bb0f80_0, v000001dab5baf900_0 {0 0 0};
    %pushi/vec4 16777215, 0, 32;
    %store/vec4 v000001dab5bb0760_0, 0, 32;
    %pushi/vec4 1624305825, 0, 32;
    %store/vec4 v000001dab5baf400_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dab5bb1700_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 46 "$display", "%b %b %b | %b %b", v000001dab5bb0760_0, v000001dab5baf400_0, v000001dab5bb1700_0, v000001dab5bb0f80_0, v000001dab5baf900_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "csatb.v";
    "csa.v";
