#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001199f8254c0 .scope module, "bcdentb" "bcdentb" 2 3;
 .timescale -9 -12;
v000001199f834130_0 .net "act", 0 0, L_000001199f87f1a0;  1 drivers
v000001199f8341d0_0 .var "en", 0 0;
v000001199f834270_0 .var "i", 99 0;
v000001199f834310_0 .net "y", 7 0, L_000001199f8369d0;  1 drivers
v000001199f8343b0_0 .var/i "z", 31 0;
S_000001199f8365c0 .scope module, "bcden" "bcden" 2 9, 3 1 0, S_000001199f8254c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 100 "i";
    .port_info 2 /OUTPUT 8 "y";
    .port_info 3 /OUTPUT 1 "act";
L_000001199f8369d0 .functor BUFZ 8, v000001199f916ba0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001199f87f1a0 .functor AND 1, v000001199f8341d0_0, L_000001199f87e5e0, C4<1>, C4<1>;
v000001199f917370_0 .net *"_ivl_3", 0 0, L_000001199f87e5e0;  1 drivers
v000001199f916ba0_0 .var "a", 7 0;
v000001199f91a940_0 .net "act", 0 0, L_000001199f87f1a0;  alias, 1 drivers
v000001199f825220_0 .net "en", 0 0, v000001199f8341d0_0;  1 drivers
v000001199f8252c0_0 .net "i", 99 0, v000001199f834270_0;  1 drivers
v000001199f836750_0 .var/i "temp", 31 0;
v000001199f8367f0_0 .var/i "tens", 31 0;
v000001199f836890_0 .var/i "units", 31 0;
v000001199f836930_0 .net "y", 7 0, L_000001199f8369d0;  alias, 1 drivers
v000001199f834090_0 .var/i "z", 31 0;
E_000001199f8250e0/0 .event anyedge, v000001199f825220_0, v000001199f8252c0_0, v000001199f836750_0, v000001199f8367f0_0;
E_000001199f8250e0/1 .event anyedge, v000001199f836890_0;
E_000001199f8250e0 .event/or E_000001199f8250e0/0, E_000001199f8250e0/1;
L_000001199f87e5e0 .reduce/or v000001199f834270_0;
    .scope S_000001199f8365c0;
T_0 ;
    %wait E_000001199f8250e0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001199f916ba0_0, 0, 8;
    %load/vec4 v000001199f825220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v000001199f834090_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001199f834090_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001199f8252c0_0;
    %load/vec4 v000001199f834090_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001199f834090_0;
    %store/vec4 v000001199f836750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001199f8367f0_0, 0, 32;
T_0.6 ;
    %load/vec4 v000001199f836750_0;
    %cmpi/s 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.7, 5;
    %load/vec4 v000001199f836750_0;
    %subi 10, 0, 32;
    %store/vec4 v000001199f836750_0, 0, 32;
    %load/vec4 v000001199f8367f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001199f8367f0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v000001199f836750_0;
    %store/vec4 v000001199f836890_0, 0, 32;
    %load/vec4 v000001199f836890_0;
    %pad/s 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001199f916ba0_0, 4, 4;
    %load/vec4 v000001199f8367f0_0;
    %pad/s 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001199f916ba0_0, 4, 4;
T_0.4 ;
    %load/vec4 v000001199f834090_0;
    %subi 1, 0, 32;
    %store/vec4 v000001199f834090_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001199f8254c0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "bcdenv.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001199f8254c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001199f8341d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001199f8343b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001199f8343b0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 100;
    %load/vec4 v000001199f8343b0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001199f834270_0, 0, 100;
    %delay 1000, 0;
    %load/vec4 v000001199f8343b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001199f8343b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdentb.v";
    "bcden.v";
