#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001404ec8c840 .scope module, "grentb" "grentb" 2 2;
 .timescale -9 -12;
v000001404ec8bc20_0 .net "act", 0 0, L_000001404ed24d40;  1 drivers
v000001404ec8bcc0_0 .var "en", 0 0;
v000001404ec8bd60_0 .var "i", 7 0;
v000001404ec8be00_0 .net "y", 2 0, L_000001404ed24950;  1 drivers
v000001404ec8bea0_0 .var/i "z", 31 0;
S_000001404ec8c9d0 .scope module, "encoder" "gren" 2 8, 3 1 0, S_000001404ec8c840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "i";
    .port_info 2 /OUTPUT 3 "y";
    .port_info 3 /OUTPUT 1 "act";
L_000001404ed24d40 .functor AND 1, v000001404ec8bcc0_0, L_000001404ec8bf40, C4<1>, C4<1>;
L_000001404ed24950 .functor XOR 3, v000001404ec8cc00_0, v000001404ec8bae0_0, C4<000>, C4<000>;
v000001404ec88dd0_0 .net *"_ivl_1", 0 0, L_000001404ec8bf40;  1 drivers
v000001404ec86ea0_0 .net "act", 0 0, L_000001404ed24d40;  alias, 1 drivers
v000001404ec8b880_0 .net "en", 0 0, v000001404ec8bcc0_0;  1 drivers
v000001404ec8cb60_0 .net "i", 7 0, v000001404ec8bd60_0;  1 drivers
v000001404ec8cc00_0 .var "s1", 2 0;
v000001404ec8bae0_0 .var "s2", 2 0;
v000001404ec8bb80_0 .net "y", 2 0, L_000001404ed24950;  alias, 1 drivers
E_000001404ecc46a0 .event anyedge, v000001404ec8b880_0, v000001404ec8cb60_0, v000001404ec8cc00_0;
L_000001404ec8bf40 .reduce/or v000001404ec8bd60_0;
    .scope S_000001404ec8c9d0;
T_0 ;
    %wait E_000001404ecc46a0;
    %load/vec4 v000001404ec8b880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001404ec8cb60_0;
    %dup/vec4;
    %pushi/vec4 255, 127, 8;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 8;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 8;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 8;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 8;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 8;
    %cmp/x;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/x;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001404ec8cc00_0, 0, 3;
T_0.1 ;
    %load/vec4 v000001404ec8cc00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001404ec8bae0_0, 0, 3;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001404ec8c840;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "grenv.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001404ec8c840 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001404ec8bea0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001404ec8bea0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001404ec8bcc0_0, 0, 1;
    %load/vec4 v000001404ec8bea0_0;
    %pad/s 8;
    %store/vec4 v000001404ec8bd60_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001404ec8bcc0_0, 0, 1;
    %load/vec4 v000001404ec8bea0_0;
    %pad/s 8;
    %store/vec4 v000001404ec8bd60_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000001404ec8bea0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001404ec8bea0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grentb.v";
    "gren.v";
