#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001953147bd50 .scope module, "bomu8tb" "bomu8tb" 2 3;
 .timescale -9 -12;
P_000001953147aa50 .param/l "n" 1 2 4, +C4<00000000000000000000000000010000>;
v00000195314c3990_0 .var "a", 15 0;
v00000195314c3a30_0 .var "b", 15 0;
v00000195314c3ad0_0 .var/i "i", 31 0;
v00000195314c3b70_0 .var/i "j", 31 0;
v00000195314c3c10_0 .net "m", 33 0, v000001953147e130_0;  1 drivers
S_000001953147de60 .scope module, "multiplier" "bomu8" 2 8, 3 1 0, S_000001953147bd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "q";
    .port_info 1 /INPUT 16 "m";
    .port_info 2 /OUTPUT 34 "p";
P_000001953147aad0 .param/l "n" 0 3 2, +C4<00000000000000000000000000010000>;
v00000195314933d0_0 .var/s "acc", 34 0;
v0000019531492b00_0 .var/i "i", 31 0;
v000001953147dff0_0 .net/s "m", 15 0, v00000195314c3a30_0;  1 drivers
v000001953147e090_0 .var "mb", 16 0;
v000001953147e130_0 .var "p", 33 0;
v000001953147e1d0_0 .net/s "q", 15 0, v00000195314c3990_0;  1 drivers
v00000195314c38f0_0 .var "qb", 16 0;
E_000001953147aa90/0 .event anyedge, v000001953147e1d0_0, v000001953147dff0_0, v00000195314c38f0_0, v00000195314933d0_0;
E_000001953147aa90/1 .event anyedge, v000001953147e090_0;
E_000001953147aa90 .event/or E_000001953147aa90/0, E_000001953147aa90/1;
    .scope S_000001953147de60;
T_0 ;
    %wait E_000001953147aa90;
    %load/vec4 v000001953147e1d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001953147e1d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000195314c38f0_0, 0, 17;
    %load/vec4 v000001953147dff0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001953147dff0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001953147e090_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %load/vec4 v00000195314c38f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000195314933d0_0, 0, 35;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019531492b00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019531492b00_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000195314933d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000195314933d0_0;
    %parti/s 17, 18, 6;
    %load/vec4 v000001953147e090_0;
    %add;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000195314933d0_0, 4, 17;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000195314933d0_0;
    %parti/s 17, 18, 6;
    %load/vec4 v000001953147e090_0;
    %sub;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000195314933d0_0, 4, 17;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000195314933d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000195314933d0_0, 0, 35;
    %load/vec4 v0000019531492b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019531492b00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000195314933d0_0;
    %parti/s 34, 1, 2;
    %store/vec4 v000001953147e130_0, 0, 34;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001953147bd50;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000195314c3ad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000195314c3b70_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001953147bd50;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "bomu8v.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001953147bd50 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000195314c3990_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000195314c3a30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000195314c3ad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000195314c3ad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v00000195314c3ad0_0;
    %pow/s;
    %pad/s 16;
    %store/vec4 v00000195314c3990_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000195314c3b70_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000195314c3b70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v00000195314c3b70_0;
    %pow/s;
    %pad/s 16;
    %store/vec4 v00000195314c3a30_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v00000195314c3b70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195314c3b70_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %delay 1000, 0;
    %load/vec4 v00000195314c3ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000195314c3ad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bomu8tb.v";
    "bomu8.v";
