#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000219555abd90 .scope module, "bomu32tb" "bomu32tb" 2 3;
 .timescale -9 -12;
P_00000219555aa390 .param/l "n" 1 2 4, +C4<00000000000000000000000000100000>;
v00000219555f3da0_0 .var "a", 31 0;
v00000219555f3e40_0 .var "b", 31 0;
v00000219555f3ee0_0 .var/i "i", 31 0;
v00000219555f3f80_0 .var/i "j", 31 0;
v00000219555f4020_0 .net "m", 65 0, v00000219555ae130_0;  1 drivers
S_00000219555ade60 .scope module, "multiplier" "bomu32" 2 8, 3 1 0, S_00000219555abd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "q";
    .port_info 1 /INPUT 32 "m";
    .port_info 2 /OUTPUT 66 "p";
P_00000219555aacd0 .param/l "n" 0 3 2, +C4<00000000000000000000000000100000>;
v00000219555c33d0_0 .var/s "acc", 66 0;
v00000219555c2b00_0 .var/i "i", 31 0;
v00000219555adff0_0 .net/s "m", 31 0, v00000219555f3e40_0;  1 drivers
v00000219555ae090_0 .var "mb", 32 0;
v00000219555ae130_0 .var "p", 65 0;
v00000219555ae1d0_0 .net/s "q", 31 0, v00000219555f3da0_0;  1 drivers
v00000219555f3d00_0 .var "qb", 32 0;
E_00000219555aa450/0 .event anyedge, v00000219555ae1d0_0, v00000219555adff0_0, v00000219555f3d00_0, v00000219555c33d0_0;
E_00000219555aa450/1 .event anyedge, v00000219555ae090_0;
E_00000219555aa450 .event/or E_00000219555aa450/0, E_00000219555aa450/1;
    .scope S_00000219555ade60;
T_0 ;
    %wait E_00000219555aa450;
    %load/vec4 v00000219555ae1d0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000219555ae1d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000219555f3d00_0, 0, 33;
    %load/vec4 v00000219555adff0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000219555adff0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000219555ae090_0, 0, 33;
    %pushi/vec4 0, 0, 33;
    %load/vec4 v00000219555f3d00_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000219555c33d0_0, 0, 67;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555c2b00_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000219555c2b00_0;
    %cmpi/s 33, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000219555c33d0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000219555c33d0_0;
    %parti/s 33, 34, 7;
    %load/vec4 v00000219555ae090_0;
    %add;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219555c33d0_0, 4, 33;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000219555c33d0_0;
    %parti/s 33, 34, 7;
    %load/vec4 v00000219555ae090_0;
    %sub;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000219555c33d0_0, 4, 33;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000219555c33d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000219555c33d0_0, 0, 67;
    %load/vec4 v00000219555c2b00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219555c2b00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000219555c33d0_0;
    %parti/s 66, 1, 2;
    %store/vec4 v00000219555ae130_0, 0, 66;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000219555abd90;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3f80_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_00000219555abd90;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "bomu32v.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000219555abd90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3da0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3ee0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000219555f3ee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v00000219555f3ee0_0;
    %pow/s;
    %store/vec4 v00000219555f3da0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000219555f3f80_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000219555f3f80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v00000219555f3f80_0;
    %pow/s;
    %store/vec4 v00000219555f3e40_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000219555f3f80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219555f3f80_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %delay 1000, 0;
    %load/vec4 v00000219555f3ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000219555f3ee0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bomu32tb.v";
    "bomu32.v";
