#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001a42e5342e0 .scope module, "tbgate" "tbgate" 2 2;
 .timescale -9 -12;
v000001a42e59bca0_0 .var "a", 0 0;
v000001a42e59b8e0_0 .var "b", 0 0;
v000001a42e59ae40_0 .var "en", 0 0;
v000001a42e59abc0_0 .var "i1", 1 0;
v000001a42e59a580_0 .var "i2", 1 0;
v000001a42e59a6c0_0 .var "i3", 1 0;
v000001a42e59a1c0_0 .var "i4", 1 0;
v000001a42e59a940_0 .var "i5", 1 0;
v000001a42e59b340_0 .var "i6", 1 0;
v000001a42e59ada0_0 .var/i "j", 31 0;
v000001a42e59b980_0 .var "s", 0 0;
v000001a42e59b700_0 .net "y1", 0 0, L_000001a42e59dd00;  1 drivers
v000001a42e59a760_0 .net "y2", 0 0, L_000001a42e59d980;  1 drivers
v000001a42e59a8a0_0 .net "y3", 0 0, L_000001a42e59db40;  1 drivers
v000001a42e599e00_0 .net "y4", 0 0, L_000001a42e59d670;  1 drivers
v000001a42e59aa80_0 .net "y5", 0 0, L_000001a42e59d6e0;  1 drivers
v000001a42e59bac0_0 .net "y6", 0 0, L_000001a42e59cfe0;  1 drivers
S_000001a42e534470 .scope module, "and_mux" "m2x1" 2 8, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e52afa0 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59d910 .functor AND 1, L_000001a42e59b2a0, L_000001a42e52afa0, C4<1>, C4<1>;
L_000001a42e59d8a0 .functor AND 1, L_000001a42e599ea0, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59d360 .functor OR 1, L_000001a42e59d910, L_000001a42e59d8a0, C4<0>, C4<0>;
L_000001a42e59dd00 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59d360, C4<1>, C4<1>;
v000001a42e53ffd0_0 .net *"_ivl_1", 0 0, L_000001a42e59b2a0;  1 drivers
v000001a42e540ed0_0 .net *"_ivl_10", 0 0, L_000001a42e59d360;  1 drivers
v000001a42e540430_0 .net *"_ivl_2", 0 0, L_000001a42e52afa0;  1 drivers
v000001a42e53f2b0_0 .net *"_ivl_4", 0 0, L_000001a42e59d910;  1 drivers
v000001a42e540b10_0 .net *"_ivl_7", 0 0, L_000001a42e599ea0;  1 drivers
v000001a42e540a70_0 .net *"_ivl_8", 0 0, L_000001a42e59d8a0;  1 drivers
v000001a42e53f530_0 .net "en", 0 0, v000001a42e59ae40_0;  1 drivers
v000001a42e53fe90_0 .net "i", 1 0, v000001a42e59abc0_0;  1 drivers
v000001a42e5406b0_0 .net "s", 0 0, v000001a42e59b980_0;  1 drivers
v000001a42e53f210_0 .net "y", 0 0, L_000001a42e59dd00;  alias, 1 drivers
L_000001a42e59b2a0 .part v000001a42e59abc0_0, 0, 1;
L_000001a42e599ea0 .part v000001a42e59abc0_0, 1, 1;
S_000001a42e636aa0 .scope module, "nand_mux" "m2x1" 2 17, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e59dad0 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59d600 .functor AND 1, L_000001a42e59b0c0, L_000001a42e59dad0, C4<1>, C4<1>;
L_000001a42e59d440 .functor AND 1, L_000001a42e59bb60, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59d130 .functor OR 1, L_000001a42e59d600, L_000001a42e59d440, C4<0>, C4<0>;
L_000001a42e59d670 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59d130, C4<1>, C4<1>;
v000001a42e540250_0 .net *"_ivl_1", 0 0, L_000001a42e59b0c0;  1 drivers
v000001a42e53f030_0 .net *"_ivl_10", 0 0, L_000001a42e59d130;  1 drivers
v000001a42e540070_0 .net *"_ivl_2", 0 0, L_000001a42e59dad0;  1 drivers
v000001a42e53f0d0_0 .net *"_ivl_4", 0 0, L_000001a42e59d600;  1 drivers
v000001a42e53f170_0 .net *"_ivl_7", 0 0, L_000001a42e59bb60;  1 drivers
v000001a42e5402f0_0 .net *"_ivl_8", 0 0, L_000001a42e59d440;  1 drivers
v000001a42e540110_0 .net "en", 0 0, v000001a42e59ae40_0;  alias, 1 drivers
v000001a42e540e30_0 .net "i", 1 0, v000001a42e59a1c0_0;  1 drivers
v000001a42e53fd50_0 .net "s", 0 0, v000001a42e59b980_0;  alias, 1 drivers
v000001a42e53f710_0 .net "y", 0 0, L_000001a42e59d670;  alias, 1 drivers
L_000001a42e59b0c0 .part v000001a42e59a1c0_0, 0, 1;
L_000001a42e59bb60 .part v000001a42e59a1c0_0, 1, 1;
S_000001a42e636c30 .scope module, "nor_mux" "m2x1" 2 14, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e59dbb0 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59d520 .functor AND 1, L_000001a42e59a3a0, L_000001a42e59dbb0, C4<1>, C4<1>;
L_000001a42e59d590 .functor AND 1, L_000001a42e59a260, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59d9f0 .functor OR 1, L_000001a42e59d520, L_000001a42e59d590, C4<0>, C4<0>;
L_000001a42e59db40 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59d9f0, C4<1>, C4<1>;
v000001a42e540bb0_0 .net *"_ivl_1", 0 0, L_000001a42e59a3a0;  1 drivers
v000001a42e540610_0 .net *"_ivl_10", 0 0, L_000001a42e59d9f0;  1 drivers
v000001a42e53f350_0 .net *"_ivl_2", 0 0, L_000001a42e59dbb0;  1 drivers
v000001a42e540930_0 .net *"_ivl_4", 0 0, L_000001a42e59d520;  1 drivers
v000001a42e540d90_0 .net *"_ivl_7", 0 0, L_000001a42e59a260;  1 drivers
v000001a42e53f850_0 .net *"_ivl_8", 0 0, L_000001a42e59d590;  1 drivers
v000001a42e53f8f0_0 .net "en", 0 0, v000001a42e59ae40_0;  alias, 1 drivers
v000001a42e5401b0_0 .net "i", 1 0, v000001a42e59a6c0_0;  1 drivers
v000001a42e540390_0 .net "s", 0 0, v000001a42e59b980_0;  alias, 1 drivers
v000001a42e53f7b0_0 .net "y", 0 0, L_000001a42e59db40;  alias, 1 drivers
L_000001a42e59a3a0 .part v000001a42e59a6c0_0, 0, 1;
L_000001a42e59a260 .part v000001a42e59a6c0_0, 1, 1;
S_000001a42e5918f0 .scope module, "or_mux" "m2x1" 2 11, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e59d3d0 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59d0c0 .functor AND 1, L_000001a42e59b020, L_000001a42e59d3d0, C4<1>, C4<1>;
L_000001a42e59d4b0 .functor AND 1, L_000001a42e59ab20, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59da60 .functor OR 1, L_000001a42e59d0c0, L_000001a42e59d4b0, C4<0>, C4<0>;
L_000001a42e59d980 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59da60, C4<1>, C4<1>;
v000001a42e540750_0 .net *"_ivl_1", 0 0, L_000001a42e59b020;  1 drivers
v000001a42e5404d0_0 .net *"_ivl_10", 0 0, L_000001a42e59da60;  1 drivers
v000001a42e53f3f0_0 .net *"_ivl_2", 0 0, L_000001a42e59d3d0;  1 drivers
v000001a42e53f490_0 .net *"_ivl_4", 0 0, L_000001a42e59d0c0;  1 drivers
v000001a42e5409d0_0 .net *"_ivl_7", 0 0, L_000001a42e59ab20;  1 drivers
v000001a42e540570_0 .net *"_ivl_8", 0 0, L_000001a42e59d4b0;  1 drivers
v000001a42e5407f0_0 .net "en", 0 0, v000001a42e59ae40_0;  alias, 1 drivers
v000001a42e53f990_0 .net "i", 1 0, v000001a42e59a580_0;  1 drivers
v000001a42e53fa30_0 .net "s", 0 0, v000001a42e59b980_0;  alias, 1 drivers
v000001a42e53ff30_0 .net "y", 0 0, L_000001a42e59d980;  alias, 1 drivers
L_000001a42e59b020 .part v000001a42e59a580_0, 0, 1;
L_000001a42e59ab20 .part v000001a42e59a580_0, 1, 1;
S_000001a42e599a90 .scope module, "xnor_mux" "m2x1" 2 23, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e59d1a0 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59ce90 .functor AND 1, L_000001a42e59b200, L_000001a42e59d1a0, C4<1>, C4<1>;
L_000001a42e59cf00 .functor AND 1, L_000001a42e59a9e0, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59cf70 .functor OR 1, L_000001a42e59ce90, L_000001a42e59cf00, C4<0>, C4<0>;
L_000001a42e59cfe0 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59cf70, C4<1>, C4<1>;
v000001a42e540890_0 .net *"_ivl_1", 0 0, L_000001a42e59b200;  1 drivers
v000001a42e540c50_0 .net *"_ivl_10", 0 0, L_000001a42e59cf70;  1 drivers
v000001a42e53fc10_0 .net *"_ivl_2", 0 0, L_000001a42e59d1a0;  1 drivers
v000001a42e540cf0_0 .net *"_ivl_4", 0 0, L_000001a42e59ce90;  1 drivers
v000001a42e53f5d0_0 .net *"_ivl_7", 0 0, L_000001a42e59a9e0;  1 drivers
v000001a42e53f670_0 .net *"_ivl_8", 0 0, L_000001a42e59cf00;  1 drivers
v000001a42e53fad0_0 .net "en", 0 0, v000001a42e59ae40_0;  alias, 1 drivers
v000001a42e53fdf0_0 .net "i", 1 0, v000001a42e59b340_0;  1 drivers
v000001a42e53fcb0_0 .net "s", 0 0, v000001a42e59b980_0;  alias, 1 drivers
v000001a42e53fb70_0 .net "y", 0 0, L_000001a42e59cfe0;  alias, 1 drivers
L_000001a42e59b200 .part v000001a42e59b340_0, 0, 1;
L_000001a42e59a9e0 .part v000001a42e59b340_0, 1, 1;
S_000001a42e599c20 .scope module, "xor_mux" "m2x1" 2 20, 3 1 0, S_000001a42e5342e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_000001a42e59ce20 .functor NOT 1, v000001a42e59b980_0, C4<0>, C4<0>, C4<0>;
L_000001a42e59d7c0 .functor AND 1, L_000001a42e599f40, L_000001a42e59ce20, C4<1>, C4<1>;
L_000001a42e59dc20 .functor AND 1, L_000001a42e59a080, v000001a42e59b980_0, C4<1>, C4<1>;
L_000001a42e59dc90 .functor OR 1, L_000001a42e59d7c0, L_000001a42e59dc20, C4<0>, C4<0>;
L_000001a42e59d6e0 .functor AND 1, v000001a42e59ae40_0, L_000001a42e59dc90, C4<1>, C4<1>;
v000001a42e59a620_0 .net *"_ivl_1", 0 0, L_000001a42e599f40;  1 drivers
v000001a42e59aee0_0 .net *"_ivl_10", 0 0, L_000001a42e59dc90;  1 drivers
v000001a42e59ba20_0 .net *"_ivl_2", 0 0, L_000001a42e59ce20;  1 drivers
v000001a42e59b160_0 .net *"_ivl_4", 0 0, L_000001a42e59d7c0;  1 drivers
v000001a42e59b480_0 .net *"_ivl_7", 0 0, L_000001a42e59a080;  1 drivers
v000001a42e59af80_0 .net *"_ivl_8", 0 0, L_000001a42e59dc20;  1 drivers
v000001a42e59a800_0 .net "en", 0 0, v000001a42e59ae40_0;  alias, 1 drivers
v000001a42e59a120_0 .net "i", 1 0, v000001a42e59a940_0;  1 drivers
v000001a42e599fe0_0 .net "s", 0 0, v000001a42e59b980_0;  alias, 1 drivers
v000001a42e59bc00_0 .net "y", 0 0, L_000001a42e59d6e0;  alias, 1 drivers
L_000001a42e599f40 .part v000001a42e59a940_0, 0, 1;
L_000001a42e59a080 .part v000001a42e59a940_0, 1, 1;
    .scope S_000001a42e5342e0;
T_0 ;
    %vpi_call 2 29 "$dumpfile", "tbgatev.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a42e5342e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a42e59ae40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a42e59ada0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001a42e59ada0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001a42e59ada0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000001a42e59b8e0_0, 0, 1;
    %store/vec4 v000001a42e59bca0_0, 0, 1;
    %load/vec4 v000001a42e59b8e0_0;
    %store/vec4 v000001a42e59b980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59abc0_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59abc0_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a580_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a580_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a6c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a6c0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a1c0_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a1c0_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a940_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59a940_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59b340_0, 4, 1;
    %load/vec4 v000001a42e59bca0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a42e59b340_0, 4, 1;
    %delay 1000, 0;
    %load/vec4 v000001a42e59ada0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a42e59ada0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tbgate.v";
    "m2x1.v";
