#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000018205ce6730 .scope module, "dectb" "dectb" 2 2;
 .timescale -9 -12;
v0000018205cb29b0_0 .var "e", 0 0;
v0000018205cb2a50_0 .var/i "j", 31 0;
v0000018205ce40f0_0 .net "o", 7 0, v0000018205cb2910_0;  1 drivers
v0000018205ce4190_0 .var "s", 2 0;
S_0000018205ce68c0 .scope module, "decoder" "dec" 2 7, 3 1 0, S_0000018205ce6730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "e";
    .port_info 1 /INPUT 3 "i";
    .port_info 2 /OUTPUT 8 "s";
v0000018205c9be80_0 .net "e", 0 0, v0000018205cb29b0_0;  1 drivers
v0000018205cb2870_0 .net "i", 2 0, v0000018205ce4190_0;  1 drivers
v0000018205cb2910_0 .var "s", 7 0;
E_0000018205ce9130 .event anyedge, v0000018205c9be80_0, v0000018205cb2870_0, v0000018205ce6af0_0;
S_0000018205cb26e0 .scope task, "decoder" "decoder" 3 6, 3 6 0, S_0000018205ce68c0;
 .timescale -9 -12;
v0000018205ce6a50_0 .var "in", 3 0;
v0000018205ce6af0_0 .var "z", 7 0;
TD_dectb.decoder.decoder ;
    %load/vec4 v0000018205ce6a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000018205ce6af0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0000018205ce68c0;
T_1 ;
    %wait E_0000018205ce9130;
    %load/vec4 v0000018205c9be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000018205cb2870_0;
    %pad/u 4;
    %store/vec4 v0000018205ce6a50_0, 0, 4;
    %fork TD_dectb.decoder.decoder, S_0000018205cb26e0;
    %join;
    %load/vec4 v0000018205ce6af0_0;
    %store/vec4 v0000018205cb2910_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018205cb2910_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018205ce6730;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "decv.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018205ce6730 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018205cb29b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018205cb2a50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000018205cb2a50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000018205cb2a50_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000018205ce4190_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0000018205cb2a50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018205cb2a50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018205cb29b0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018205ce4190_0, 0, 3;
    %delay 1000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dectb.v";
    "dec.v";
