#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001b5f37f6a70 .scope module, "demtb" "demtb" 2 3;
 .timescale -9 -12;
v000001b5f37f3da0_0 .var "e", 0 0;
v000001b5f37f3e40_0 .var "i", 0 0;
v000001b5f37f3ee0_0 .var/i "j", 31 0;
v000001b5f37f3f80_0 .net "o", 15 0, v000001b5f37c2a50_0;  1 drivers
v000001b5f37f4020_0 .var "s", 3 0;
S_000001b5f37f6c00 .scope module, "demux" "dem" 2 10, 3 1 0, S_000001b5f37f6a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "e";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /OUTPUT 16 "o";
v000001b5f37c2910_0 .net "e", 0 0, v000001b5f37f3da0_0;  1 drivers
v000001b5f37c29b0_0 .net "i", 0 0, v000001b5f37f3e40_0;  1 drivers
v000001b5f37c2a50_0 .var "o", 15 0;
v000001b5f37f3d00_0 .net "s", 3 0, v000001b5f37f4020_0;  1 drivers
E_000001b5f38cb350 .event anyedge, v000001b5f37c2910_0, v000001b5f37c29b0_0, v000001b5f37f3d00_0;
S_000001b5f37c26e0 .scope function.vec4.s16, "demux" "demux" 3 7, 3 7 0, S_000001b5f37f6c00;
 .timescale -9 -12;
; Variable demux is vec4 return value of scope S_000001b5f37c26e0
v000001b5f37f6e30_0 .var "i", 0 0;
v000001b5f37c2870_0 .var "s", 3 0;
TD_demtb.demux.demux ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to demux (store_vec4_to_lval)
    %load/vec4 v000001b5f37f6e30_0;
    %ix/getv 4, v000001b5f37c2870_0;
    %ret/vec4 0, 4, 1; Assign to demux (store_vec4_to_lval)
    %end;
    .scope S_000001b5f37f6c00;
T_1 ;
    %wait E_000001b5f38cb350;
    %load/vec4 v000001b5f37c2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b5f37c29b0_0;
    %load/vec4 v000001b5f37f3d00_0;
    %store/vec4 v000001b5f37c2870_0, 0, 4;
    %store/vec4 v000001b5f37f6e30_0, 0, 1;
    %callf/vec4 TD_demtb.demux.demux, S_000001b5f37c26e0;
    %store/vec4 v000001b5f37c2a50_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b5f37c2a50_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b5f37f6a70;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "demv.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b5f37f6a70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5f37f3da0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b5f37f3ee0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b5f37f3ee0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5f37f3e40_0, 0, 1;
    %load/vec4 v000001b5f37f3ee0_0;
    %pad/s 4;
    %store/vec4 v000001b5f37f4020_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v000001b5f37f3ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b5f37f3ee0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5f37f3da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5f37f3e40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b5f37f4020_0, 0, 4;
    %delay 1000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demtb.v";
    "dem.v";
