#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e622916730 .scope module, "enctb" "enctb" 2 3;
 .timescale -9 -12;
v000001e6228e29b0_0 .var "e", 0 0;
v000001e6228e2a50_0 .var "i", 7 0;
v000001e6229140f0_0 .var/i "j", 31 0;
v000001e622914190_0 .net "s", 2 0, v000001e6228e2910_0;  1 drivers
S_000001e6229168c0 .scope module, "encoder" "enc" 2 8, 3 1 0, S_000001e622916730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "e";
    .port_info 1 /INPUT 8 "i";
    .port_info 2 /OUTPUT 3 "s";
v000001e622a8be80_0 .net "e", 0 0, v000001e6228e29b0_0;  1 drivers
v000001e6228e2870_0 .net "i", 7 0, v000001e6228e2a50_0;  1 drivers
v000001e6228e2910_0 .var "s", 2 0;
E_000001e622918b30 .event anyedge, v000001e622a8be80_0, v000001e6228e2870_0, v000001e622916af0_0;
S_000001e6228e26e0 .scope task, "encoder" "encoder" 3 6, 3 6 0, S_000001e6229168c0;
 .timescale -9 -12;
v000001e622916a50_0 .var "in", 7 0;
v000001e622916af0_0 .var "z", 3 0;
TD_enctb.encoder.encoder ;
    %load/vec4 v000001e622916a50_0;
    %dup/vec4;
    %pushi/vec4 255, 127, 8;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 63, 31, 8;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 8;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 8;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 8;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 8;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e622916af0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
    .scope S_000001e6229168c0;
T_1 ;
    %wait E_000001e622918b30;
    %load/vec4 v000001e622a8be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e6228e2870_0;
    %store/vec4 v000001e622916a50_0, 0, 8;
    %fork TD_enctb.encoder.encoder, S_000001e6228e26e0;
    %join;
    %load/vec4 v000001e622916af0_0;
    %pad/u 3;
    %store/vec4 v000001e6228e2910_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e6228e2910_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e622916730;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "encv.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e622916730 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6228e29b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e6229140f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e6229140f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001e6229140f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001e6228e2a50_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v000001e6229140f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e6229140f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6228e29b0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001e6228e2a50_0, 0, 8;
    %delay 1000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "enctb.v";
    "enc.v";
