#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ad3490d310 .scope module, "muxtb" "muxtb" 2 3;
 .timescale -9 -12;
v000001ad34b42910_0 .var "e", 0 0;
v000001ad34b429b0_0 .var "i", 15 0;
v000001ad34b42a50_0 .net "o", 0 0, v000001ad34b74760_0;  1 drivers
v000001ad34bbf010_0 .var "s", 3 0;
v000001ad34bbf0b0_0 .var/i "z", 31 0;
S_000001ad3490d4a0 .scope module, "mux" "mux" 2 10, 3 1 0, S_000001ad3490d310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "e";
    .port_info 1 /INPUT 16 "i";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /OUTPUT 1 "o";
v000001ad34b74620_0 .net "e", 0 0, v000001ad34b42910_0;  1 drivers
v000001ad34b746c0_0 .net "i", 15 0, v000001ad34b429b0_0;  1 drivers
v000001ad34b74760_0 .var "o", 0 0;
v000001ad34b42870_0 .net "s", 3 0, v000001ad34bbf010_0;  1 drivers
E_000001ad3490ac60 .event anyedge, v000001ad34b74620_0, v000001ad34b746c0_0, v000001ad34b42870_0;
S_000001ad34b426e0 .scope function.vec4.s1, "mux" "mux" 3 7, 3 7 0, S_000001ad3490d4a0;
 .timescale -9 -12;
v000001ad3490bea0_0 .var "i", 15 0;
; Variable mux is vec4 return value of scope S_000001ad34b426e0
v000001ad3490d6d0_0 .var "s", 3 0;
TD_muxtb.mux.mux ;
    %load/vec4 v000001ad3490bea0_0;
    %load/vec4 v000001ad3490d6d0_0;
    %part/u 1;
    %ret/vec4 0, 0, 1;  Assign to mux (store_vec4_to_lval)
    %end;
    .scope S_000001ad3490d4a0;
T_1 ;
    %wait E_000001ad3490ac60;
    %load/vec4 v000001ad34b74620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001ad34b746c0_0;
    %load/vec4 v000001ad34b42870_0;
    %store/vec4 v000001ad3490d6d0_0, 0, 4;
    %store/vec4 v000001ad3490bea0_0, 0, 16;
    %callf/vec4 TD_muxtb.mux.mux, S_000001ad34b426e0;
    %store/vec4 v000001ad34b74760_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad34b74760_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ad3490d310;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "muxv.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ad3490d310 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ad34b42910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad34bbf0b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ad34bbf0b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v000001ad34bbf0b0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001ad34b429b0_0, 0, 16;
    %load/vec4 v000001ad34bbf0b0_0;
    %pad/s 4;
    %store/vec4 v000001ad34bbf010_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v000001ad34bbf0b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ad34bbf0b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ad34b42910_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001ad34b429b0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ad34bbf010_0, 0, 4;
    %delay 1000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "muxtb.v";
    "mux.v";
