#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001cd914ebd50 .scope module, "dem1x2tb" "dem1x2tb" 2 2;
 .timescale -9 -12;
v000001cd91536a50_0 .var "en", 0 0;
v000001cd91536af0_0 .var "i", 0 0;
v000001cd914e6aa0_0 .var "s", 0 0;
v000001cd914e6b40_0 .net "y", 1 0, L_000001cd91536b90;  1 drivers
v000001cd914e6be0_0 .var/i "z", 31 0;
S_000001cd91536780 .scope module, "demux" "dem1x2" 2 6, 3 1 0, S_000001cd914ebd50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 2 "y";
L_000001cd91536b90 .functor BUFZ 2, v000001cd91536910_0, C4<00>, C4<00>, C4<00>;
v000001cd914ebee0_0 .net "en", 0 0, v000001cd91536a50_0;  1 drivers
v000001cd914e9a50_0 .net "i", 0 0, v000001cd91536af0_0;  1 drivers
v000001cd914e9af0_0 .net "s", 0 0, v000001cd914e6aa0_0;  1 drivers
v000001cd91536910_0 .var "x", 1 0;
v000001cd915369b0_0 .net "y", 1 0, L_000001cd91536b90;  alias, 1 drivers
E_000001cd91524fa0 .event anyedge, v000001cd914ebee0_0, v000001cd914e9a50_0, v000001cd914e9af0_0;
    .scope S_000001cd91536780;
T_0 ;
    %wait E_000001cd91524fa0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cd91536910_0, 0, 2;
    %load/vec4 v000001cd914ebee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001cd914e9a50_0;
    %ix/getv 4, v000001cd914e9af0_0;
    %store/vec4 v000001cd91536910_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v000001cd914e9af0_0;
    %store/vec4 v000001cd91536910_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cd914ebd50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "dem1x2v.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd914ebd50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd91536a50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cd914e6be0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001cd914e6be0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001cd914e6be0_0;
    %pad/s 1;
    %store/vec4 v000001cd914e6aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd91536af0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd91536af0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001cd914e6be0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cd914e6be0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dem1x2tb.v";
    "dem1x2.v";
