#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000266968fbe40 .scope module, "dem1x4tb" "dem1x4tb" 2 2;
 .timescale -9 -12;
v00000266968fd550_0 .var "en", 0 0;
v00000266968fd5f0_0 .var "i", 0 0;
v00000266969442b0_0 .var "s", 1 0;
v0000026696944350_0 .net "y", 3 0, L_00000266968fd690;  1 drivers
v00000266969443f0_0 .var/i "z", 31 0;
S_00000266968fd280 .scope module, "demux" "dem1x4" 2 8, 3 1 0, S_00000266968fbe40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "y";
L_00000266968fd690 .functor BUFZ 4, v00000266968fd410_0, C4<0000>, C4<0000>, C4<0000>;
v00000266968fab50_0 .net "en", 0 0, v00000266968fd550_0;  1 drivers
v00000266968f6ea0_0 .net "i", 0 0, v00000266968fd5f0_0;  1 drivers
v00000266968fabf0_0 .net "s", 1 0, v00000266969442b0_0;  1 drivers
v00000266968fd410_0 .var "x", 3 0;
v00000266968fd4b0_0 .net "y", 3 0, L_00000266968fd690;  alias, 1 drivers
E_00000266968fbbc0 .event anyedge, v00000266968fab50_0, v00000266968f6ea0_0, v00000266968fabf0_0;
    .scope S_00000266968fd280;
T_0 ;
    %wait E_00000266968fbbc0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000266968fd410_0, 0, 4;
    %load/vec4 v00000266968fab50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000266968f6ea0_0;
    %ix/getv 4, v00000266968fabf0_0;
    %store/vec4 v00000266968fd410_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000266968fabf0_0;
    %store/vec4 v00000266968fd410_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000266968fbe40;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dem1x4v.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266968fbe40 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000266969443f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000266969443f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266968fd550_0, 0, 1;
    %load/vec4 v00000266969443f0_0;
    %pad/s 2;
    %store/vec4 v00000266969442b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266968fd5f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266968fd550_0, 0, 1;
    %load/vec4 v00000266969443f0_0;
    %pad/s 2;
    %store/vec4 v00000266969442b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266968fd5f0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000266969443f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000266969443f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dem1x4tb.v";
    "dem1x4.v";
