#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000194ccffbd30 .scope module, "dem1xntb" "dem1xntb" 2 2;
 .timescale -9 -12;
P_00000194cd047b20 .param/l "N" 1 2 3, +C4<00000000000000000000000000010000>;
v00000194ccffdf60_0 .var "en", 0 0;
v00000194ccffe000_0 .var "i", 0 0;
v00000194ccffe0a0_0 .var "s", 3 0;
v00000194cd08d840_0 .net "y", 15 0, L_00000194ccffb0f0;  1 drivers
v00000194cd08d8e0_0 .var/i "z", 31 0;
S_00000194ccffdd30 .scope module, "demux" "dem1xn" 2 9, 3 1 0, S_00000194ccffbd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /INPUT 4 "s";
    .port_info 3 /OUTPUT 16 "y";
P_00000194cd047c20 .param/l "N" 0 3 1, +C4<00000000000000000000000000010000>;
L_00000194ccffb0f0 .functor BUFZ 16, v00000194ccffbaf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000194ccffbec0_0 .net "en", 0 0, v00000194ccffdf60_0;  1 drivers
v00000194ccff6ea0_0 .net "i", 0 0, v00000194ccffe000_0;  1 drivers
v00000194ccffba50_0 .net "s", 3 0, v00000194ccffe0a0_0;  1 drivers
v00000194ccffbaf0_0 .var "x", 15 0;
v00000194ccffdec0_0 .net "y", 15 0, L_00000194ccffb0f0;  alias, 1 drivers
E_00000194cd0474a0 .event anyedge, v00000194ccffbec0_0, v00000194ccff6ea0_0, v00000194ccffba50_0;
    .scope S_00000194ccffdd30;
T_0 ;
    %wait E_00000194cd0474a0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000194ccffbaf0_0, 0, 16;
    %load/vec4 v00000194ccffbec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000194ccff6ea0_0;
    %ix/getv 4, v00000194ccffba50_0;
    %store/vec4 v00000194ccffbaf0_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 4, v00000194ccffba50_0;
    %store/vec4 v00000194ccffbaf0_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000194ccffbd30;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "dem1xnv.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000194ccffbd30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000194cd08d8e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000194cd08d8e0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194ccffdf60_0, 0, 1;
    %load/vec4 v00000194cd08d8e0_0;
    %pad/s 4;
    %store/vec4 v00000194ccffe0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194ccffe000_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194ccffe000_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194ccffdf60_0, 0, 1;
    %load/vec4 v00000194cd08d8e0_0;
    %pad/s 4;
    %store/vec4 v00000194ccffe0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194ccffe000_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194ccffe000_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000194cd08d8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000194cd08d8e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dem1xntb.v";
    "dem1xn.v";
